import numpy as np
pt = [0.15, 0.25, 0.50, 0.75, 1.00, 1.25, 1.50, 1.75, 2.00, 2.25,
2.50, 2.75, 3.00]

M15 = [0.28, 0.35, 0.46, 0.54, 0.60, 0.64, 0.68, 0.71, 0.71, 0.71,
0.71, 0.71, 0.71]
M20 = [0.28, 0.36, 0.48, 0.56, 0.62, 0.66, 0.72, 0.75, 0.79, 0.81,
0.82, 0.82, 0.82]
M25 = [0.29, 0.36, 0.49, 0.57, 0.64, 0.70, 0.74, 0.78, 0.82, 0.85,
0.88, 0.90, 0.92]
M30 = [0.29, 0.37, 0.50, 0.59, 0.66, 0.71, 0.76, 0.80, 0.84, 0.88,
0.91, 0.94, 0.96]
M35 = [0.29, 0.37, 0.50, 0.59, 0.67, 0.73, 0.78, 0.82, 0.86, 0.90,
0.93, 0.96, 0.99]
M40 = [0.30, 0.38, 0.51, 0.60, 0.68, 0.74, 0.79, 0.84, 0.88, 0.92,
0.95, 0.98, 1.01]


print('Enter grade:')
ip = int(input())
pt_cal = 1.27

f = 0

if pt_cal < 0.15:
    f = 0.28
else:
    if ip == 15:
        f=np.interp(pt_cal,pt,M15)
    elif ip == 20:
        f=np.interp(pt_cal,pt,M20)
    elif ip == 25:
        f=np.interp(pt_cal,pt,M25)
    elif ip == 30:
        f=np.interp(pt_cal,pt,M30)
    elif ip == 35:
        f=np.interp(pt_cal,pt,M35)
    elif ip == 40:
        f=np.interp(pt_cal,pt,M40)

print(f)

