ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('shearwall01.ifc','2019-09-22T16:08:39',('',''),(''),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 16784 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1569168519);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('508a0fdd_168a_4ce5_844',#5,'Unnamed',$,$,$,$,(#11),#19);
#21=IFCBUILDINGELEMENTPROXY('0dZBJJV_aHwRbpw2f4VHas',#5,'Sketch012','',$,$,$,$,.ELEMENT.);
#22=IFCPROPERTYSINGLEVALUE('FreeCADGui_Autoconstraints',$,IFCBOOLEAN(.F.),$);
#23=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayMode',$,IFCTEXT('Wireframe'),$);
#24=IFCPROPERTYSINGLEVALUE('FreeCADGui_DrawStyle',$,IFCTEXT('Solid'),$);
#25=IFCPROPERTYSINGLEVALUE('FreeCADGui_GridSize',$,IFCREAL(0.01),$);
#26=IFCPROPERTYSINGLEVALUE('FreeCADGui_GridSnap',$,IFCBOOLEAN(.F.),$);
#27=IFCPROPERTYSINGLEVALUE('FreeCADGui_GridStyle',$,IFCTEXT('Dashed'),$);
#28=IFCPROPERTYSINGLEVALUE('FreeCADGui_HideDependent',$,IFCBOOLEAN(.F.),$);
#29=IFCPROPERTYSINGLEVALUE('FreeCADGui_Lighting',$,IFCTEXT('Two side'),$);
#30=IFCPROPERTYSINGLEVALUE('FreeCADGui_RestoreCamera',$,IFCBOOLEAN(.F.),$);
#31=IFCPROPERTYSINGLEVALUE('FreeCADGui_Selectable',$,IFCBOOLEAN(.F.),$);
#32=IFCPROPERTYSINGLEVALUE('FreeCADGui_SelectionStyle',$,IFCTEXT('Shape'),$);
#33=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowGrid',$,IFCBOOLEAN(.F.),$);
#34=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowLinks',$,IFCBOOLEAN(.F.),$);
#35=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowSupport',$,IFCBOOLEAN(.F.),$);
#36=IFCPROPERTYSINGLEVALUE('FreeCADGui_TightGrid',$,IFCBOOLEAN(.F.),$);
#37=IFCPROPERTYSINGLEVALUE('FreeCADGui_Visibility',$,IFCBOOLEAN(.F.),$);
#38=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Sketch012'),$);
#39=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('Sketcher::SketchObject'),$);
#40=IFCPROPERTYSINGLEVALUE('FreeCAD_AttacherType',$,IFCTEXT('Attacher::AttachEnginePlane'),$);
#41=IFCPROPERTYSINGLEVALUE('FreeCAD_AttachmentOffset',$,IFCTEXT('Placement [Pos=(0,0,0), Yaw-Pitch-Roll=(0,0,0)]'),$);
#42=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Sketch012'),$);
#43=IFCPROPERTYSINGLEVALUE('FreeCAD_MapMode',$,IFCTEXT('FlatFace'),$);
#44=IFCPROPERTYSINGLEVALUE('FreeCAD_MapPathParameter',$,IFCREAL(0.),$);
#45=IFCPROPERTYSINGLEVALUE('FreeCAD_MapReversed',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(-2000,2000,0), Yaw-Pitch-Roll=(90,0,180)]'),$);
#47=IFCPROPERTYSET('0zodzatLCHwPJkL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37));
#48=IFCRELDEFINESBYPROPERTIES('0zodzbtLCHwOywL3KmuxMM',#5,$,$,(#21),#47);
#49=IFCPROPERTYSET('0zodzctLCHwRpYL3KmuxMM',#5,'FreeCADPropertySet',$,(#38,#39,#40,#41,#42,#43,#44,#45,#46));
#50=IFCRELDEFINESBYPROPERTIES('0zodzdtLCHwO7mL3KmuxMM',#5,$,$,(#21),#49);
#51=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('Part::FeaturePython'),$);
#52=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Component004'),$);
#53=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''ArchComponent.Component''>'),$);
#54=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''ArchComponent.ViewProviderComponent''>'),$);
#55=IFCPROPERTYSINGLEVALUE('FreeCAD_Description',$,IFCTEXT(''),$);
#56=IFCPROPERTYSINGLEVALUE('FreeCAD_HorizontalArea',$,IFCREAL(0.),$);
#57=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Building Element Proxy'),$);
#58=IFCPROPERTYSINGLEVALUE('FreeCAD_MoveBase',$,IFCBOOLEAN(.F.),$);
#59=IFCPROPERTYSINGLEVALUE('FreeCAD_MoveWithHost',$,IFCBOOLEAN(.F.),$);
#60=IFCPROPERTYSINGLEVALUE('FreeCAD_PerimeterLength',$,IFCREAL(0.),$);
#61=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(0,0,0), Yaw-Pitch-Roll=(0,0,0)]'),$);
#62=IFCPROPERTYSINGLEVALUE('FreeCAD_PredefinedType',$,IFCTEXT('COMPLEX'),$);
#63=IFCPROPERTYSINGLEVALUE('FreeCAD_StandardCode',$,IFCTEXT(''),$);
#64=IFCPROPERTYSINGLEVALUE('FreeCAD_Tag',$,IFCTEXT(''),$);
#65=IFCPROPERTYSINGLEVALUE('FreeCAD_VerticalArea',$,IFCREAL(0.),$);
#66=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayMode',$,IFCTEXT('Flat Lines'),$);
#67=IFCPROPERTYSINGLEVALUE('FreeCADGui_Selectable',$,IFCBOOLEAN(.T.),$);
#68=IFCPROPERTYSINGLEVALUE('FreeCADGui_Visibility',$,IFCBOOLEAN(.T.),$);
#69=IFCPROPERTYSET('0zpD__tLCHwOM7L3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#52,#53,#55,#56,#57,#42,#58,#59,#60,#61,#62,#63,#64,#65));
#70=IFCRELDEFINESBYPROPERTIES('0zpD_$tLCHwPr5L3KmuxMM',#5,$,$,(#21),#69);
#71=IFCPROPERTYSET('0zpD$0tLCHwOH3L3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#54,#66,#24,#29,#67,#32,#68));
#72=IFCRELDEFINESBYPROPERTIES('0zpD$1tLCHwO6hL3KmuxMM',#5,$,$,(#21),#71);
#73=IFCREINFORCINGBAR('0cvkBcV_aHwPjjw2f4VHas',#5,'H41','',$,$,$,$,$,6.,$,0.,$,$);
#74=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''ArchRebar._Rebar''>'),$);
#75=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''ArchRebar._ViewProviderRebar''>'),$);
#76=IFCPROPERTYSINGLEVALUE('FreeCADGui_RebarShape1',$,IFCTEXT(''),$);
#77=IFCPROPERTYSINGLEVALUE('FreeCADGui_RebarShape',$,IFCTEXT('StraightRebar'),$);
#78=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Rebar012'),$);
#79=IFCPROPERTYSINGLEVALUE('FreeCAD_Amount',$,IFCINTEGER(30),$);
#80=IFCPROPERTYSINGLEVALUE('FreeCAD_AmountCheck',$,IFCBOOLEAN(.F.),$);
#81=IFCPROPERTYSINGLEVALUE('FreeCAD_Base',$,IFCTEXT('FreeCADLink_Sketch012'),$);
#82=IFCPROPERTYSINGLEVALUE('FreeCAD_Cover',$,IFCREAL(0.04),$);
#83=IFCPROPERTYSINGLEVALUE('FreeCAD_CoverAlong',$,IFCTEXT('Right Side'),$);
#84=IFCPROPERTYSINGLEVALUE('FreeCAD_CustomSpacing',$,IFCTEXT(''),$);
#85=IFCPROPERTYSINGLEVALUE('FreeCAD_Diameter',$,IFCREAL(0.008),$);
#86=IFCPROPERTYSINGLEVALUE('FreeCAD_Direction',$,IFCTEXT('Vector (0.0, 0.0, 0.0)'),$);
#87=IFCPROPERTYSINGLEVALUE('FreeCAD_Distance',$,IFCREAL(0.),$);
#88=IFCPROPERTYSINGLEVALUE('FreeCAD_FrontCover',$,IFCREAL(0.02),$);
#89=IFCPROPERTYSINGLEVALUE('FreeCAD_Host',$,IFCTEXT('FreeCADLink_Structure003'),$);
#90=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcRole',$,IFCTEXT('Reinforcing Bar'),$);
#91=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('H41'),$);
#92=IFCPROPERTYSINGLEVALUE('FreeCAD_LeftBottomCover',$,IFCREAL(0.02),$);
#93=IFCPROPERTYSINGLEVALUE('FreeCAD_Length',$,IFCREAL(3.96),$);
#94=IFCPROPERTYSINGLEVALUE('FreeCAD_Material',$,IFCTEXT('FreeCADLink_Material001'),$);
#95=IFCPROPERTYSINGLEVALUE('FreeCAD_OffsetEnd',$,IFCREAL(0.02),$);
#96=IFCPROPERTYSINGLEVALUE('FreeCAD_OffsetStart',$,IFCREAL(0.02),$);
#97=IFCPROPERTYSINGLEVALUE('FreeCAD_Orientation',$,IFCTEXT('Vertical'),$);
#98=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(0,4000,0), Yaw-Pitch-Roll=(90,0,0)]'),$);
#99=IFCPROPERTYSINGLEVALUE('FreeCAD_RightTopCover',$,IFCREAL(0.02),$);
#100=IFCPROPERTYSINGLEVALUE('FreeCAD_Rounding',$,IFCREAL(0.),$);
#101=IFCPROPERTYSINGLEVALUE('FreeCAD_Spacing',$,IFCREAL(0.515862068965517),$);
#102=IFCPROPERTYSINGLEVALUE('FreeCAD_TotalLength',$,IFCREAL(118.8),$);
#103=IFCPROPERTYSINGLEVALUE('FreeCAD_TrueSpacing',$,IFCREAL(0.03),$);
#104=IFCPROPERTYSET('0zpq7AtLCHwQcML3KmuxMM',#5,'FreeCADPropertySet',$,(#74,#78,#51,#79,#80,#81,#82,#83,#84,#55,#85,#86,#87,#88,#56,#89,#90,#91,#92,#93,#94,#59,#95,#96,#97,#60,#98,#99,#100,#101,#63,#64,#102,#103,#65));
#105=IFCRELDEFINESBYPROPERTIES('0zpq7BtLCHwQW6L3KmuxMM',#5,$,$,(#73),#104);
#106=IFCPROPERTYSET('0zpq7CtLCHwOIqL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#76,#77,#31,#32,#37));
#107=IFCRELDEFINESBYPROPERTIES('0zpq7DtLCHwQQUL3KmuxMM',#5,$,$,(#73),#106);
#108=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Rebar002'),$);
#109=IFCPROPERTYSINGLEVALUE('FreeCAD_Amount',$,IFCINTEGER(1),$);
#110=IFCPROPERTYSINGLEVALUE('FreeCAD_Diameter',$,IFCREAL(0.006),$);
#111=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Reinforcing Bar'),$);
#112=IFCPROPERTYSINGLEVALUE('FreeCAD_Length',$,IFCREAL(0.),$);
#113=IFCPROPERTYSINGLEVALUE('FreeCAD_Material',$,IFCTEXT('FreeCADLink_Fe415'),$);
#114=IFCPROPERTYSINGLEVALUE('FreeCAD_OffsetEnd',$,IFCREAL(0.03),$);
#115=IFCPROPERTYSINGLEVALUE('FreeCAD_OffsetStart',$,IFCREAL(0.03),$);
#116=IFCPROPERTYSINGLEVALUE('FreeCAD_Spacing',$,IFCREAL(0.),$);
#117=IFCPROPERTYSINGLEVALUE('FreeCAD_TotalLength',$,IFCREAL(0.),$);
#118=IFCPROPERTYSINGLEVALUE('FreeCADGui_RebarShape',$,IFCTEXT(''),$);
#119=IFCPROPERTYSET('0zqQF_tLCHwO1iL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#108,#74,#109,#84,#55,#110,#86,#87,#56,#111,#91,#112,#113,#58,#59,#114,#115,#60,#61,#100,#116,#63,#64,#117,#65));
#120=IFCRELDEFINESBYPROPERTIES('0zqQF$tLCHwOBbL3KmuxMM',#5,$,$,(#73),#119);
#121=IFCPROPERTYSET('0zqQG0tLCHwR37L3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#118,#67,#32,#68));
#122=IFCRELDEFINESBYPROPERTIES('0zqQG1tLCHwQygL3KmuxMM',#5,$,$,(#73),#121);
#123=IFCBUILDINGELEMENTPROXY('0zqQG2tLCHwQvjL3KmuxMM',#5,'Fe416','',$,$,$,$,$);
#124=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('App::MaterialObjectPython'),$);
#125=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Fe415'),$);
#126=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''ArchMaterial._ArchMaterial''>'),$);
#127=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''ArchMaterial._ViewProviderArchMaterial''>'),$);
#128=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Fe416'),$);
#129=IFCPROPERTYSINGLEVALUE('FreeCAD_ProductURL',$,IFCTEXT(''),$);
#130=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayMode',$,IFCTEXT(''),$);
#131=IFCPROPERTYSET('0zqQG3tLCHwOYHL3KmuxMM',#5,'FreeCADPropertySet',$,(#124,#125,#126,#55,#128,#129,#63));
#132=IFCRELDEFINESBYPROPERTIES('0zqQG4tLCHwPNlL3KmuxMM',#5,$,$,(#123),#131);
#133=IFCPROPERTYSET('0zqQG5tLCHwReLL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#127,#130,#68));
#134=IFCRELDEFINESBYPROPERTIES('0zqQG6tLCHwQWuL3KmuxMM',#5,$,$,(#123),#133);
#135=IFCREINFORCINGBAR('3ulxJQRpSHwOuYw2f4VHas',#5,'V42','',$,$,$,$,$,6.,$,0.,$,$);
#136=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Rebar003'),$);
#137=IFCPROPERTYSINGLEVALUE('FreeCAD_Amount',$,IFCINTEGER(19),$);
#138=IFCPROPERTYSINGLEVALUE('FreeCAD_Base',$,IFCTEXT('FreeCADLink_Sketch003'),$);
#139=IFCPROPERTYSINGLEVALUE('FreeCAD_Cover',$,IFCREAL(0.2),$);
#140=IFCPROPERTYSINGLEVALUE('FreeCAD_CustomSpacing',$,IFCTEXT('4@110.0+11@288.1818181818181+4@110.0'),$);
#141=IFCPROPERTYSINGLEVALUE('FreeCAD_FrontCover',$,IFCREAL(0.03),$);
#142=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('V42'),$);
#143=IFCPROPERTYSINGLEVALUE('FreeCAD_Length',$,IFCREAL(14.96),$);
#144=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(-2085,2085,9.17e-13), Yaw-Pitch-Roll=(0,0,0)]'),$);
#145=IFCPROPERTYSINGLEVALUE('FreeCAD_TotalLength',$,IFCREAL(284.24),$);
#146=IFCPROPERTYSINGLEVALUE('FreeCAD_TrueSpacing',$,IFCREAL(0.02),$);
#147=IFCPROPERTYSET('0zqQG7tLCHwPqAL3KmuxMM',#5,'FreeCADPropertySet',$,(#74,#136,#51,#137,#80,#138,#139,#83,#140,#55,#85,#86,#87,#141,#56,#89,#90,#142,#92,#143,#94,#59,#114,#115,#97,#60,#144,#99,#100,#116,#63,#64,#145,#146,#65));
#148=IFCRELDEFINESBYPROPERTIES('0zr0PItLCHwQKfL3KmuxMM',#5,$,$,(#135),#147);
#149=IFCPROPERTYSET('0zr0PJtLCHwQ$BL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#76,#77,#31,#32,#37));
#150=IFCRELDEFINESBYPROPERTIES('0zr0PKtLCHwOhgL3KmuxMM',#5,$,$,(#135),#149);
#151=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Rebar001'),$);
#152=IFCPROPERTYSET('0zr0PLtLCHwP1WL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#151,#74,#109,#84,#55,#110,#86,#87,#56,#111,#142,#112,#113,#58,#59,#114,#115,#60,#61,#100,#116,#63,#64,#117,#65));
#153=IFCRELDEFINESBYPROPERTIES('0zr0PMtLCHwQgJL3KmuxMM',#5,$,$,(#135),#152);
#154=IFCPROPERTYSET('0zr0PNtLCHwQAXL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#118,#67,#32,#68));
#155=IFCRELDEFINESBYPROPERTIES('0zr0POtLCHwRSnL3KmuxMM',#5,$,$,(#135),#154);
#156=IFCBUILDINGELEMENTPROXY('0cT12EV_aHwQb8w2f4VHas',#5,'Sketch002','',$,$,$,$,.ELEMENT.);
#157=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Sketch002'),$);
#158=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Sketch002'),$);
#159=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(-2000,0,0), Yaw-Pitch-Roll=(-1.27222e-14,-1.41245e-30,90)]'),$);
#160=IFCPROPERTYSET('0zr0PPtLCHwQkjL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37));
#161=IFCRELDEFINESBYPROPERTIES('0zr0PQtLCHwRSpL3KmuxMM',#5,$,$,(#156),#160);
#162=IFCPROPERTYSET('0zr0PRtLCHwR7PL3KmuxMM',#5,'FreeCADPropertySet',$,(#157,#39,#40,#41,#158,#43,#44,#45,#159));
#163=IFCRELDEFINESBYPROPERTIES('0zr0PStLCHwOOKL3KmuxMM',#5,$,$,(#156),#162);
#164=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Component'),$);
#165=IFCPROPERTYSET('0zr0PTtLCHwPKmL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#164,#53,#55,#56,#57,#158,#58,#59,#60,#61,#62,#63,#64,#65));
#166=IFCRELDEFINESBYPROPERTIES('0zr0PUtLCHwRHaL3KmuxMM',#5,$,$,(#156),#165);
#167=IFCPROPERTYSET('0zr0PVtLCHwPh$L3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#54,#66,#24,#29,#67,#32,#68));
#168=IFCRELDEFINESBYPROPERTIES('0zr0PWtLCHwO7FL3KmuxMM',#5,$,$,(#156),#167);
#169=IFCBUILDINGELEMENTPROXY('0cUFVCV_aHwPBFw2f4VHas',#5,'M25','A standard C-25 construction concrete',$,$,$,$,.ELEMENT.);
#170=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Material'),$);
#171=IFCPROPERTYSINGLEVALUE('FreeCAD_Description',$,IFCTEXT('A standard C-25 construction concrete'),$);
#172=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('M25'),$);
#173=IFCPROPERTYSINGLEVALUE('FreeCAD_ProductURL',$,IFCTEXT('https://en.wikipedia.org/wiki/Concrete'),$);
#174=IFCPROPERTYSINGLEVALUE('FreeCAD_StandardCode',$,IFCTEXT('Masterformat 03 33 13'),$);
#175=IFCPROPERTYSET('0zsCiGtLCHwQVwL3KmuxMM',#5,'FreeCADPropertySet',$,(#126,#170,#124,#171,#172,#173,#174));
#176=IFCRELDEFINESBYPROPERTIES('0zsCiHtLCHwOZwL3KmuxMM',#5,$,$,(#169),#175);
#177=IFCPROPERTYSET('0zsCiItLCHwQrdL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#127,#130,#37));
#178=IFCRELDEFINESBYPROPERTIES('0zsCiJtLCHwRvsL3KmuxMM',#5,$,$,(#169),#177);
#179=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Component001'),$);
#180=IFCPROPERTYSET('0zsCiKtLCHwOLVL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#179,#53,#171,#56,#57,#172,#58,#59,#60,#61,#62,#63,#64,#65));
#181=IFCRELDEFINESBYPROPERTIES('0zsCiLtLCHwOIlL3KmuxMM',#5,$,$,(#169),#180);
#182=IFCPROPERTYSET('0zsCiMtLCHwPgSL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#54,#66,#24,#29,#67,#32,#68));
#183=IFCRELDEFINESBYPROPERTIES('0zsCiNtLCHwOuuL3KmuxMM',#5,$,$,(#169),#182);
#184=IFCREINFORCINGBAR('3uc$EbRpSHwRbkw2f4VHas',#5,'V41','',$,$,$,$,$,6.,$,0.,$,$);
#185=IFCPROPERTYSINGLEVALUE('FreeCAD_Base',$,IFCTEXT('FreeCADLink_Sketch002'),$);
#186=IFCPROPERTYSINGLEVALUE('FreeCAD_Cover',$,IFCREAL(0.03),$);
#187=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('V41'),$);
#188=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(-1915,1915,9.17e-13), Yaw-Pitch-Roll=(0,0,0)]'),$);
#189=IFCPROPERTYSINGLEVALUE('FreeCAD_TrueSpacing',$,IFCREAL(0.05),$);
#190=IFCPROPERTYSET('0zsCiOtLCHwPWgL3KmuxMM',#5,'FreeCADPropertySet',$,(#74,#108,#51,#137,#80,#185,#186,#83,#140,#55,#85,#86,#87,#141,#56,#89,#90,#187,#92,#143,#94,#59,#114,#115,#97,#60,#188,#99,#100,#116,#63,#64,#145,#189,#65));
#191=IFCRELDEFINESBYPROPERTIES('0zsCiPtLCHwPGKL3KmuxMM',#5,$,$,(#184),#190);
#192=IFCPROPERTYSET('0zsCiQtLCHwRdsL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#76,#77,#31,#32,#37));
#193=IFCRELDEFINESBYPROPERTIES('0zsCiRtLCHwQE6L3KmuxMM',#5,$,$,(#184),#192);
#194=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Rebar'),$);
#195=IFCPROPERTYSET('0zsCiStLCHwO3qL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#194,#74,#109,#84,#55,#110,#86,#87,#56,#111,#187,#112,#113,#58,#59,#114,#115,#60,#61,#100,#116,#63,#64,#117,#65));
#196=IFCRELDEFINESBYPROPERTIES('0zsCiTtLCHwOnNL3KmuxMM',#5,$,$,(#184),#195);
#197=IFCPROPERTYSET('0zsCiUtLCHwPwtL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#118,#67,#32,#68));
#198=IFCRELDEFINESBYPROPERTIES('0zsCiVtLCHwOxQL3KmuxMM',#5,$,$,(#184),#197);
#199=IFCCARTESIANPOINT((-1.885,4.,0.));
#200=IFCCARTESIANPOINT((-1.885,4.,15.));
#201=IFCCARTESIANPOINT((-1.885,0.,15.));
#202=IFCCARTESIANPOINT((-1.885,0.,0.));
#203=IFCPOLYLOOP((#199,#200,#201,#202));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCFACE((#204));
#206=IFCCARTESIANPOINT((-2.115,4.,0.));
#207=IFCCARTESIANPOINT((-2.115,4.,15.));
#208=IFCPOLYLOOP((#206,#207,#200,#199));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCFACE((#209));
#211=IFCCARTESIANPOINT((-2.115,0.,0.));
#212=IFCCARTESIANPOINT((-2.115,0.,15.));
#213=IFCPOLYLOOP((#211,#212,#207,#206));
#214=IFCFACEOUTERBOUND(#213,.T.);
#215=IFCFACE((#214));
#216=IFCPOLYLOOP((#202,#201,#212,#211));
#217=IFCFACEOUTERBOUND(#216,.T.);
#218=IFCFACE((#217));
#219=IFCPOLYLOOP((#211,#206,#199,#202));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCFACE((#220));
#222=IFCPOLYLOOP((#201,#200,#207,#212));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCCLOSEDSHELL((#205,#210,#215,#218,#221,#224));
#226=IFCFACETEDBREP(#225);
#227=IFCCOLOURRGB($,0.501960813999176,0.501960813999176,0.501960813999176);
#228=IFCSURFACESTYLERENDERING(#227,$,$,$,$,$,$,$,.FLAT.);
#229=IFCSURFACESTYLE('Concrete',.BOTH.,(#228));
#230=IFCPRESENTATIONSTYLEASSIGNMENT((#229));
#231=IFCSTYLEDITEM(#226,(#230),$);
#232=IFCLOCALPLACEMENT($,#9);
#233=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#226));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235=IFCWALLSTANDARDCASE('3ulxJLRpSHwPAww2f4VHas',#5,'4','',$,#232,#234,$);
#236=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''ArchStructure._Structure''>'),$);
#237=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''ArchStructure._ViewProviderStructure''>'),$);
#238=IFCPROPERTYSINGLEVALUE('FreeCADGui_NodeLine',$,IFCREAL(0.),$);
#239=IFCPROPERTYSINGLEVALUE('FreeCADGui_NodeSize',$,IFCREAL(6.),$);
#240=IFCPROPERTYSINGLEVALUE('FreeCADGui_NodeType',$,IFCTEXT('Linear'),$);
#241=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowNodes',$,IFCBOOLEAN(.F.),$);
#242=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure003'),$);
#243=IFCPROPERTYSINGLEVALUE('FreeCAD_FaceMaker',$,IFCTEXT('None'),$);
#244=IFCPROPERTYSINGLEVALUE('FreeCAD_Height',$,IFCREAL(15.),$);
#245=IFCPROPERTYSINGLEVALUE('FreeCAD_HorizontalArea',$,IFCREAL(0.92),$);
#246=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcRole',$,IFCTEXT('Wall Standard Case'),$);
#247=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('4'),$);
#248=IFCPROPERTYSINGLEVALUE('FreeCAD_Length',$,IFCREAL(4.),$);
#249=IFCPROPERTYSINGLEVALUE('FreeCAD_Material',$,IFCTEXT('FreeCADLink_Material'),$);
#250=IFCPROPERTYSINGLEVALUE('FreeCAD_NodesOffset',$,IFCREAL(0.),$);
#251=IFCPROPERTYSINGLEVALUE('FreeCAD_Normal',$,IFCTEXT('Vector (0.0, 0.0, 0.0)'),$);
#252=IFCPROPERTYSINGLEVALUE('FreeCAD_PerimeterLength',$,IFCREAL(8.46),$);
#253=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(-2000,2000,0), Yaw-Pitch-Roll=(90,0,0)]'),$);
#254=IFCPROPERTYSINGLEVALUE('FreeCAD_Profile',$,IFCTEXT(''),$);
#255=IFCPROPERTYSINGLEVALUE('FreeCAD_VerticalArea',$,IFCREAL(126.9),$);
#256=IFCPROPERTYSINGLEVALUE('FreeCAD_Width',$,IFCREAL(0.23),$);
#257=IFCPROPERTYSET('0zvnectLCHwQNBL3KmuxMM',#5,'FreeCADPropertySet',$,(#236,#242,#51,#55,#243,#244,#245,#246,#247,#248,#249,#59,#250,#251,#252,#253,#254,#63,#64,#255,#256));
#258=IFCRELDEFINESBYPROPERTIES('0zvnedtLCHwPtpL3KmuxMM',#5,$,$,(#235),#257);
#259=IFCPROPERTYSET('0zvneetLCHwO2wL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#237,#66,#24,#29,#238,#239,#240,#31,#32,#241,#37));
#260=IFCRELDEFINESBYPROPERTIES('0zvneftLCHwRx8L3KmuxMM',#5,$,$,(#235),#259);
#261=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Wall'),$);
#262=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''ArchWall._Wall''>'),$);
#263=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''ArchWall._ViewProviderWall''>'),$);
#264=IFCPROPERTYSINGLEVALUE('FreeCAD_Align',$,IFCTEXT('Center'),$);
#265=IFCPROPERTYSINGLEVALUE('FreeCAD_Base',$,IFCTEXT('FreeCADLink___body'),$);
#266=IFCPROPERTYSINGLEVALUE('FreeCAD_BlockHeight',$,IFCREAL(0.),$);
#267=IFCPROPERTYSINGLEVALUE('FreeCAD_BlockLength',$,IFCREAL(0.),$);
#268=IFCPROPERTYSINGLEVALUE('FreeCAD_CountBroken',$,IFCINTEGER(0),$);
#269=IFCPROPERTYSINGLEVALUE('FreeCAD_CountEntire',$,IFCINTEGER(0),$);
#270=IFCPROPERTYSINGLEVALUE('FreeCAD_Face',$,IFCINTEGER(0),$);
#271=IFCPROPERTYSINGLEVALUE('FreeCAD_Height',$,IFCREAL(3.),$);
#272=IFCPROPERTYSINGLEVALUE('FreeCAD_HorizontalArea',$,IFCREAL(0.92),$);
#273=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Wall Standard Case'),$);
#274=IFCPROPERTYSINGLEVALUE('FreeCAD_Joint',$,IFCREAL(0.),$);
#275=IFCPROPERTYSINGLEVALUE('FreeCAD_MakeBlocks',$,IFCBOOLEAN(.F.),$);
#276=IFCPROPERTYSINGLEVALUE('FreeCAD_Offset',$,IFCREAL(0.),$);
#277=IFCPROPERTYSINGLEVALUE('FreeCAD_OffsetFirst',$,IFCREAL(0.),$);
#278=IFCPROPERTYSINGLEVALUE('FreeCAD_OffsetSecond',$,IFCREAL(0.),$);
#279=IFCPROPERTYSINGLEVALUE('FreeCAD_PredefinedType',$,IFCTEXT('MOVABLE'),$);
#280=IFCPROPERTYSINGLEVALUE('FreeCAD_VerticalArea',$,IFCREAL(126.9),$);
#281=IFCPROPERTYSET('0zwNnUtLCHwQ6wL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#261,#262,#264,#265,#266,#267,#268,#269,#55,#270,#271,#272,#273,#274,#247,#112,#275,#249,#58,#59,#251,#276,#277,#278,#252,#61,#279,#63,#64,#280,#256));
#282=IFCRELDEFINESBYPROPERTIES('0zwNnVtLCHwR6BL3KmuxMM',#5,$,$,(#235),#281);
#283=IFCPROPERTYSET('0zwNnWtLCHwPDbL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#263,#66,#24,#29,#67,#32,#68));
#284=IFCRELDEFINESBYPROPERTIES('0zwNnXtLCHwOkML3KmuxMM',#5,$,$,(#235),#283);
#285=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#286=IFCSURFACESTYLERENDERING(#285,$,$,$,$,$,$,$,.FLAT.);
#287=IFCSURFACESTYLE($,.BOTH.,(#286));
#288=IFCPRESENTATIONSTYLEASSIGNMENT((#287));
#289=IFCSTYLEDITEM(#226,(#288),$);
#290=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#226));
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#292=IFCBUILDINGELEMENTPROXY('0zwNnYtLCHwR8lL3KmuxMM',#5,'__body','',$,#232,#291,$,$);
#293=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('Part::Feature'),$);
#294=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('__body'),$);
#295=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('__body'),$);
#296=IFCPROPERTYSET('0zwzx0tLCHwQy4L3KmuxMM',#5,'FreeCADPropertySet',$,(#293,#294,#295,#61));
#297=IFCRELDEFINESBYPROPERTIES('0zwzx1tLCHwPWLL3KmuxMM',#5,$,$,(#292),#296);
#298=IFCPROPERTYSET('0zwzx2tLCHwRxaL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#66,#24,#29,#67,#32,#37));
#299=IFCRELDEFINESBYPROPERTIES('0zwzx3tLCHwPRnL3KmuxMM',#5,$,$,(#292),#298);
#300=IFCBUILDINGELEMENTPROXY('0zwzx4tLCHwRBhL3KmuxMM',#5,'Concrete','A standard C-25 construction concrete',$,$,$,$,$);
#301=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Concrete'),$);
#302=IFCPROPERTYSET('0zwzx5tLCHwQ4CL3KmuxMM',#5,'FreeCADPropertySet',$,(#124,#170,#126,#171,#301,#173,#174));
#303=IFCRELDEFINESBYPROPERTIES('0zwzx6tLCHwQzxL3KmuxMM',#5,$,$,(#300),#302);
#304=IFCPROPERTYSET('0zwzx7tLCHwQ2$L3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#127,#130,#68));
#305=IFCRELDEFINESBYPROPERTIES('0zwzx8tLCHwRIeL3KmuxMM',#5,$,$,(#300),#304);
#306=IFCBUILDINGELEMENTPROXY('0cUKMyV_aHwRtQw2f4VHas',#5,'Fe415','This is a blend Steel material card. The values are at the low end of the spectrum. If you need a more precise material definition use the more specialised steel cards.',$,$,$,$,.ELEMENT.);
#307=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Material001'),$);
#308=IFCPROPERTYSINGLEVALUE('FreeCAD_Description',$,IFCTEXT('This is a blend Steel material card. The values are at the low end of the spectrum. If you need a more precise material definition use the more specialised steel cards.'),$);
#309=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Fe415'),$);
#310=IFCPROPERTYSINGLEVALUE('FreeCAD_ProductURL',$,IFCTEXT('https://en.wikipedia.org/wiki/Steel'),$);
#311=IFCPROPERTYSET('0zwzx9tLCHwQqZL3KmuxMM',#5,'FreeCADPropertySet',$,(#126,#307,#124,#308,#309,#310,#63));
#312=IFCRELDEFINESBYPROPERTIES('0zwzxAtLCHwR3pL3KmuxMM',#5,$,$,(#306),#311);
#313=IFCPROPERTYSET('0zwzxBtLCHwPLrL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#127,#130,#37));
#314=IFCRELDEFINESBYPROPERTIES('0zwzxCtLCHwR2$L3KmuxMM',#5,$,$,(#306),#313);
#315=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Component002'),$);
#316=IFCPROPERTYSET('0zxa3utLCHwO5AL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#315,#53,#308,#56,#57,#309,#58,#59,#60,#61,#62,#63,#64,#65));
#317=IFCRELDEFINESBYPROPERTIES('0zxa3vtLCHwQPLL3KmuxMM',#5,$,$,(#306),#316);
#318=IFCPROPERTYSET('0zxa3wtLCHwPGJL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#54,#66,#24,#29,#67,#32,#68));
#319=IFCRELDEFINESBYPROPERTIES('0zxa3xtLCHwO_ZL3KmuxMM',#5,$,$,(#306),#318);
#320=IFCBUILDINGELEMENTPROXY('0cvkBXV_aHwQGqw2f4VHas',#5,'Sketch003','',$,$,$,$,.ELEMENT.);
#321=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Sketch003'),$);
#322=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Sketch003'),$);
#323=IFCPROPERTYSET('0zxa3ytLCHwRxrL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37));
#324=IFCRELDEFINESBYPROPERTIES('0zxa3ztLCHwPvBL3KmuxMM',#5,$,$,(#320),#323);
#325=IFCPROPERTYSET('0zxa3_tLCHwPKSL3KmuxMM',#5,'FreeCADPropertySet',$,(#321,#39,#40,#41,#322,#43,#44,#45,#159));
#326=IFCRELDEFINESBYPROPERTIES('0zxa3$tLCHwPt6L3KmuxMM',#5,$,$,(#320),#325);
#327=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Component003'),$);
#328=IFCPROPERTYSET('0zxa40tLCHwOHWL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#327,#53,#55,#56,#57,#322,#58,#59,#60,#61,#62,#63,#64,#65));
#329=IFCRELDEFINESBYPROPERTIES('0zxa41tLCHwOlIL3KmuxMM',#5,$,$,(#320),#328);
#330=IFCPROPERTYSET('0zyADCtLCHwRMlL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#54,#66,#24,#29,#67,#32,#68));
#331=IFCRELDEFINESBYPROPERTIES('0zyADDtLCHwQ_2L3KmuxMM',#5,$,$,(#320),#330);
#332=IFCBUILDINGELEMENTPROXY('0zyADEtLCHwOTTL3KmuxMM',#5,'V41_body','',$,$,$,$,$);
#333=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('V41_body'),$);
#334=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('V41_body'),$);
#335=IFCPROPERTYSET('0zyADFtLCHwQ3VL3KmuxMM',#5,'FreeCADPropertySet',$,(#293,#333,#334,#61));
#336=IFCRELDEFINESBYPROPERTIES('0zyADGtLCHwRiCL3KmuxMM',#5,$,$,(#332),#335);
#337=IFCPROPERTYSET('0zyADHtLCHwRv2L3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#66,#24,#29,#67,#32,#37));
#338=IFCRELDEFINESBYPROPERTIES('0zyADItLCHwRepL3KmuxMM',#5,$,$,(#332),#337);
#339=IFCBUILDINGELEMENTPROXY('0zyADJtLCHwO1lL3KmuxMM',#5,'V12_body','',$,$,$,$,$);
#340=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('V12_body'),$);
#341=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('V12_body'),$);
#342=IFCPROPERTYSET('0zyADKtLCHwQ35L3KmuxMM',#5,'FreeCADPropertySet',$,(#293,#340,#341,#61));
#343=IFCRELDEFINESBYPROPERTIES('0zyADLtLCHwRrGL3KmuxMM',#5,$,$,(#339),#342);
#344=IFCPROPERTYSET('0zyADMtLCHwPEhL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#66,#24,#29,#67,#32,#37));
#345=IFCRELDEFINESBYPROPERTIES('0zyADNtLCHwO_lL3KmuxMM',#5,$,$,(#339),#344);
#346=IFCBUILDINGELEMENTPROXY('0zyADOtLCHwRiRL3KmuxMM',#5,'V32_body','',$,$,$,$,$);
#347=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('V32_body'),$);
#348=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('V32_body'),$);
#349=IFCPROPERTYSET('0zymHQtLCHwQrtL3KmuxMM',#5,'FreeCADPropertySet',$,(#293,#347,#348,#61));
#350=IFCRELDEFINESBYPROPERTIES('0zymHRtLCHwOGfL3KmuxMM',#5,$,$,(#346),#349);
#351=IFCPROPERTYSET('0zymHStLCHwPJqL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#66,#24,#29,#67,#32,#37));
#352=IFCRELDEFINESBYPROPERTIES('0zymHTtLCHwRqlL3KmuxMM',#5,$,$,(#346),#351);
#353=IFCBUILDINGELEMENTPROXY('0zymHUtLCHwRtbL3KmuxMM',#5,'V31_body','',$,$,$,$,$);
#354=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('V31_body'),$);
#355=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('V31_body'),$);
#356=IFCPROPERTYSET('0zymHVtLCHwOtRL3KmuxMM',#5,'FreeCADPropertySet',$,(#293,#354,#355,#61));
#357=IFCRELDEFINESBYPROPERTIES('0zymHWtLCHwQgEL3KmuxMM',#5,$,$,(#353),#356);
#358=IFCPROPERTYSET('0zymHXtLCHwR8oL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#66,#24,#29,#67,#32,#37));
#359=IFCRELDEFINESBYPROPERTIES('0zymHYtLCHwRknL3KmuxMM',#5,$,$,(#353),#358);
#360=IFCBUILDINGELEMENTPROXY('0zymHZtLCHwQg3L3KmuxMM',#5,'V22_body','',$,$,$,$,$);
#361=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('V22_body'),$);
#362=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('V22_body'),$);
#363=IFCPROPERTYSET('0zymHatLCHwRbPL3KmuxMM',#5,'FreeCADPropertySet',$,(#293,#361,#362,#61));
#364=IFCRELDEFINESBYPROPERTIES('0zymHbtLCHwRnyL3KmuxMM',#5,$,$,(#360),#363);
#365=IFCPROPERTYSET('0zymHctLCHwOsiL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#66,#24,#29,#67,#32,#37));
#366=IFCRELDEFINESBYPROPERTIES('0zymHdtLCHwPqAL3KmuxMM',#5,$,$,(#360),#365);
#367=IFCBUILDINGELEMENTPROXY('0zymHetLCHwOE5L3KmuxMM',#5,'V11_body','',$,$,$,$,$);
#368=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('V11_body'),$);
#369=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('V11_body'),$);
#370=IFCPROPERTYSET('0zzMT_tLCHwRhYL3KmuxMM',#5,'FreeCADPropertySet',$,(#293,#368,#369,#61));
#371=IFCRELDEFINESBYPROPERTIES('0zzMT$tLCHwRauL3KmuxMM',#5,$,$,(#367),#370);
#372=IFCPROPERTYSET('0zzMU0tLCHwQgGL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#66,#24,#29,#67,#32,#37));
#373=IFCRELDEFINESBYPROPERTIES('0zzMU1tLCHwQ74L3KmuxMM',#5,$,$,(#367),#372);
#374=IFCBUILDINGELEMENTPROXY('0zzMU2tLCHwOnUL3KmuxMM',#5,'H31_body','',$,$,$,$,$);
#375=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('H31_body'),$);
#376=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('H31_body'),$);
#377=IFCPROPERTYSET('0zzMU3tLCHwPpwL3KmuxMM',#5,'FreeCADPropertySet',$,(#293,#375,#376,#61));
#378=IFCRELDEFINESBYPROPERTIES('0zzMU4tLCHwOiwL3KmuxMM',#5,$,$,(#374),#377);
#379=IFCPROPERTYSET('0zzMU5tLCHwP5lL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#66,#24,#29,#67,#32,#37));
#380=IFCRELDEFINESBYPROPERTIES('0zzMU6tLCHwRc_L3KmuxMM',#5,$,$,(#374),#379);
#381=IFCBUILDINGELEMENTPROXY('0zzMU7tLCHwPK0L3KmuxMM',#5,'V21_body','',$,$,$,$,$);
#382=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('V21_body'),$);
#383=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('V21_body'),$);
#384=IFCPROPERTYSET('0zzMU8tLCHwQWgL3KmuxMM',#5,'FreeCADPropertySet',$,(#293,#382,#383,#61));
#385=IFCRELDEFINESBYPROPERTIES('0zzMU9tLCHwRmtL3KmuxMM',#5,$,$,(#381),#384);
#386=IFCPROPERTYSET('0zzMUAtLCHwRQ4L3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#66,#24,#29,#67,#32,#37));
#387=IFCRELDEFINESBYPROPERTIES('0zzMUBtLCHwOTPL3KmuxMM',#5,$,$,(#381),#386);
#388=IFCBUILDINGELEMENTPROXY('0zzMUCtLCHwQVNL3KmuxMM',#5,'H32_body','',$,$,$,$,$);
#389=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('H32_body'),$);
#390=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('H32_body'),$);
#391=IFCPROPERTYSET('0zzMUDtLCHwRU9L3KmuxMM',#5,'FreeCADPropertySet',$,(#293,#389,#390,#61));
#392=IFCRELDEFINESBYPROPERTIES('0zzMUEtLCHwRsfL3KmuxMM',#5,$,$,(#388),#391);
#393=IFCPROPERTYSET('0zzMUFtLCHwPChL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#66,#24,#29,#67,#32,#37));
#394=IFCRELDEFINESBYPROPERTIES('0zzMUGtLCHwQx2L3KmuxMM',#5,$,$,(#388),#393);
#395=IFCBUILDINGELEMENTPROXY('0eCxOMV_aHwQTxw2f4VHas',#5,'Sketch014','',$,$,$,$,.ELEMENT.);
#396=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Sketch014'),$);
#397=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Sketch014'),$);
#398=IFCPROPERTYSET('0zzMUHtLCHwO7KL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37));
#399=IFCRELDEFINESBYPROPERTIES('0zzMUItLCHwRZ9L3KmuxMM',#5,$,$,(#395),#398);
#400=IFCPROPERTYSET('0zzMUJtLCHwPuQL3KmuxMM',#5,'FreeCADPropertySet',$,(#396,#39,#40,#41,#397,#43,#44,#45,#46));
#401=IFCRELDEFINESBYPROPERTIES('0zzMUKtLCHwQDBL3KmuxMM',#5,$,$,(#395),#400);
#402=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Component005'),$);
#403=IFCPROPERTYSET('0zzMULtLCHwO4hL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#402,#53,#55,#56,#57,#397,#58,#59,#60,#61,#62,#63,#64,#65));
#404=IFCRELDEFINESBYPROPERTIES('0zzMUMtLCHwRGuL3KmuxMM',#5,$,$,(#395),#403);
#405=IFCPROPERTYSET('0zzMUNtLCHwPsSL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#54,#66,#24,#29,#67,#32,#68));
#406=IFCRELDEFINESBYPROPERTIES('0zzMUOtLCHwPnxL3KmuxMM',#5,$,$,(#395),#405);
#407=IFCBUILDINGELEMENTPROXY('0ffFAWV_aHwQxmw2f4VHas',#5,'Sketch015','',$,$,$,$,.ELEMENT.);
#408=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Sketch015'),$);
#409=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Sketch015'),$);
#410=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(2000,2000,0), Yaw-Pitch-Roll=(90,0,180)]'),$);
#411=IFCPROPERTYSET('0zzMUPtLCHwPHiL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37));
#412=IFCRELDEFINESBYPROPERTIES('0zzMUQtLCHwO3iL3KmuxMM',#5,$,$,(#407),#411);
#413=IFCPROPERTYSET('0zzycktLCHwPWML3KmuxMM',#5,'FreeCADPropertySet',$,(#408,#39,#40,#41,#409,#43,#44,#45,#410));
#414=IFCRELDEFINESBYPROPERTIES('0zzycltLCHwPaSL3KmuxMM',#5,$,$,(#407),#413);
#415=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Component008'),$);
#416=IFCPROPERTYSET('0zzycmtLCHwR6xL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#415,#53,#55,#56,#57,#409,#58,#59,#60,#61,#62,#63,#64,#65));
#417=IFCRELDEFINESBYPROPERTIES('0zzycntLCHwQ7AL3KmuxMM',#5,$,$,(#407),#416);
#418=IFCPROPERTYSET('0zzycotLCHwOc9L3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#54,#66,#24,#29,#67,#32,#68));
#419=IFCRELDEFINESBYPROPERTIES('0zzycptLCHwR2uL3KmuxMM',#5,$,$,(#407),#418);
#420=IFCBUILDINGELEMENTPROXY('0hm4JuV_aHwQs2w2f4VHas',#5,'Sketch010','',$,$,$,$,.ELEMENT.);
#421=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Sketch010'),$);
#422=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Sketch010'),$);
#423=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(0,4000,0), Yaw-Pitch-Roll=(0,0,180)]'),$);
#424=IFCPROPERTYSET('0zzycqtLCHwRifL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37));
#425=IFCRELDEFINESBYPROPERTIES('0zzycrtLCHwOVSL3KmuxMM',#5,$,$,(#420),#424);
#426=IFCPROPERTYSET('0zzycstLCHwPtjL3KmuxMM',#5,'FreeCADPropertySet',$,(#421,#39,#40,#41,#422,#43,#44,#45,#423));
#427=IFCRELDEFINESBYPROPERTIES('0zzycttLCHwQD$L3KmuxMM',#5,$,$,(#420),#426);
#428=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Component012'),$);
#429=IFCPROPERTYSET('0zzycutLCHwPZ2L3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#428,#53,#55,#56,#57,#422,#58,#59,#60,#61,#62,#63,#64,#65));
#430=IFCRELDEFINESBYPROPERTIES('0zzycvtLCHwOqOL3KmuxMM',#5,$,$,(#420),#429);
#431=IFCPROPERTYSET('0zzycwtLCHwQJTL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#54,#66,#24,#29,#67,#32,#68));
#432=IFCRELDEFINESBYPROPERTIES('0zzycxtLCHwRwpL3KmuxMM',#5,$,$,(#420),#431);
#433=IFCBUILDINGELEMENTPROXY('0f0U1iV_aHwQfKw2f4VHas',#5,'Sketch005','',$,$,$,$,.ELEMENT.);
#434=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Sketch005'),$);
#435=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Sketch005'),$);
#436=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(2000,0,0), Yaw-Pitch-Roll=(-1.27222e-14,-1.41245e-30,90)]'),$);
#437=IFCPROPERTYSET('0zzycytLCHwOqFL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37));
#438=IFCRELDEFINESBYPROPERTIES('0zzycztLCHwO7vL3KmuxMM',#5,$,$,(#433),#437);
#439=IFCPROPERTYSET('0zzyc_tLCHwOCGL3KmuxMM',#5,'FreeCADPropertySet',$,(#434,#39,#40,#41,#435,#43,#44,#45,#436));
#440=IFCRELDEFINESBYPROPERTIES('0zzyc$tLCHwQ1AL3KmuxMM',#5,$,$,(#433),#439);
#441=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Component007'),$);
#442=IFCPROPERTYSET('0zzyd0tLCHwOWlL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#441,#53,#55,#56,#57,#435,#58,#59,#60,#61,#62,#63,#64,#65));
#443=IFCRELDEFINESBYPROPERTIES('0zzyd1tLCHwPU_L3KmuxMM',#5,$,$,(#433),#442);
#444=IFCPROPERTYSET('0zzyd2tLCHwPGEL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#54,#66,#24,#29,#67,#32,#68));
#445=IFCRELDEFINESBYPROPERTIES('0zzyd3tLCHwRcCL3KmuxMM',#5,$,$,(#433),#444);
#446=IFCBUILDINGELEMENTPROXY('0h2nxcV_aHwQT2w2f4VHas',#5,'Sketch007','',$,$,$,$,.ELEMENT.);
#447=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Sketch007'),$);
#448=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Sketch007'),$);
#449=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(2000,4000,0), Yaw-Pitch-Roll=(90,0,90)]'),$);
#450=IFCPROPERTYSET('0zzyd4tLCHwOiTL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37));
#451=IFCRELDEFINESBYPROPERTIES('0zzyd5tLCHwR2_L3KmuxMM',#5,$,$,(#446),#450);
#452=IFCPROPERTYSET('0zzyd6tLCHwRBoL3KmuxMM',#5,'FreeCADPropertySet',$,(#447,#39,#40,#41,#448,#43,#44,#45,#449));
#453=IFCRELDEFINESBYPROPERTIES('0zzyd7tLCHwR6hL3KmuxMM',#5,$,$,(#446),#452);
#454=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Component011'),$);
#455=IFCPROPERTYSET('0zzyd8tLCHwQcYL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#454,#53,#55,#56,#57,#448,#58,#59,#60,#61,#62,#63,#64,#65));
#456=IFCRELDEFINESBYPROPERTIES('0zzyd9tLCHwOIUL3KmuxMM',#5,$,$,(#446),#455);
#457=IFCPROPERTYSET('0zzydAtLCHwOtRL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#54,#66,#24,#29,#67,#32,#68));
#458=IFCRELDEFINESBYPROPERTIES('0zzydBtLCHwRYJL3KmuxMM',#5,$,$,(#446),#457);
#459=IFCREINFORCINGBAR('0h2vFzV_aHwQjXw2f4VHas',#5,'H21','',$,$,$,$,$,6.,$,0.,$,$);
#460=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Rebar010'),$);
#461=IFCPROPERTYSINGLEVALUE('FreeCAD_Base',$,IFCTEXT('FreeCADLink_Sketch010'),$);
#462=IFCPROPERTYSINGLEVALUE('FreeCAD_CoverAlong',$,IFCTEXT('Top Side'),$);
#463=IFCPROPERTYSINGLEVALUE('FreeCAD_Host',$,IFCTEXT('FreeCADLink_Structure001'),$);
#464=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('H21'),$);
#465=IFCPROPERTYSINGLEVALUE('FreeCAD_Orientation',$,IFCTEXT('Horizontal'),$);
#466=IFCPROPERTYSET('0z_YjqtLCHwPawL3KmuxMM',#5,'FreeCADPropertySet',$,(#74,#460,#51,#79,#80,#461,#82,#462,#84,#55,#85,#86,#87,#88,#56,#463,#90,#464,#92,#93,#94,#59,#95,#96,#465,#60,#61,#99,#100,#101,#63,#64,#102,#103,#65));
#467=IFCRELDEFINESBYPROPERTIES('0z_YjrtLCHwPt8L3KmuxMM',#5,$,$,(#459),#466);
#468=IFCPROPERTYSET('0z_YjstLCHwPWvL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#76,#77,#31,#32,#37));
#469=IFCRELDEFINESBYPROPERTIES('0z_YjttLCHwQYNL3KmuxMM',#5,$,$,(#459),#468);
#470=IFCPROPERTYSET('0z_YjutLCHwPT_L3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#460,#74,#109,#84,#55,#110,#86,#87,#56,#111,#464,#112,#113,#58,#59,#114,#115,#60,#61,#100,#116,#63,#64,#117,#65));
#471=IFCRELDEFINESBYPROPERTIES('0z_YjvtLCHwPfPL3KmuxMM',#5,$,$,(#459),#470);
#472=IFCPROPERTYSET('0z_YjwtLCHwQ6IL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#118,#67,#32,#68));
#473=IFCRELDEFINESBYPROPERTIES('0z_YjxtLCHwQF0L3KmuxMM',#5,$,$,(#459),#472);
#474=IFCBUILDINGELEMENTPROXY('0iRU2OV_aHwRdcw2f4VHas',#5,'Sketch011','',$,$,$,$,.ELEMENT.);
#475=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Sketch011'),$);
#476=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Sketch011'),$);
#477=IFCPROPERTYSET('0z_YjytLCHwOy5L3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37));
#478=IFCRELDEFINESBYPROPERTIES('0z_YjztLCHwO2PL3KmuxMM',#5,$,$,(#474),#477);
#479=IFCPROPERTYSET('0z_Yj_tLCHwRl_L3KmuxMM',#5,'FreeCADPropertySet',$,(#475,#39,#40,#41,#476,#43,#44,#45,#423));
#480=IFCRELDEFINESBYPROPERTIES('0z_Yj$tLCHwPSEL3KmuxMM',#5,$,$,(#474),#479);
#481=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Component013'),$);
#482=IFCPROPERTYSET('0z_Yk0tLCHwPCDL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#481,#53,#55,#56,#57,#476,#58,#59,#60,#61,#62,#63,#64,#65));
#483=IFCRELDEFINESBYPROPERTIES('0z_Yk1tLCHwRysL3KmuxMM',#5,$,$,(#474),#482);
#484=IFCPROPERTYSET('0z_Yk2tLCHwQ82L3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#54,#66,#24,#29,#67,#32,#68));
#485=IFCRELDEFINESBYPROPERTIES('0z_Yk3tLCHwOBSL3KmuxMM',#5,$,$,(#474),#484);
#486=IFCBUILDINGELEMENTPROXY('0edFeAV_aHwO3Mw2f4VHas',#5,'Sketch004','',$,$,$,$,.ELEMENT.);
#487=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Sketch004'),$);
#488=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Sketch004'),$);
#489=IFCPROPERTYSET('0z_Yk4tLCHwOy3L3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37));
#490=IFCRELDEFINESBYPROPERTIES('0z_Yk5tLCHwOodL3KmuxMM',#5,$,$,(#486),#489);
#491=IFCPROPERTYSET('0z_Yk6tLCHwQPDL3KmuxMM',#5,'FreeCADPropertySet',$,(#487,#39,#40,#41,#488,#43,#44,#45,#436));
#492=IFCRELDEFINESBYPROPERTIES('0z_Yk7tLCHwPQLL3KmuxMM',#5,$,$,(#486),#491);
#493=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Component006'),$);
#494=IFCPROPERTYSET('0z_Yk8tLCHwPkZL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#493,#53,#55,#56,#57,#488,#58,#59,#60,#61,#62,#63,#64,#65));
#495=IFCRELDEFINESBYPROPERTIES('0z_Yk9tLCHwPrcL3KmuxMM',#5,$,$,(#486),#494);
#496=IFCPROPERTYSET('0z_YkAtLCHwQXaL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#54,#66,#24,#29,#67,#32,#68));
#497=IFCRELDEFINESBYPROPERTIES('0z_YkBtLCHwPNmL3KmuxMM',#5,$,$,(#486),#496);
#498=IFCREINFORCINGBAR('0f0U1nV_aHwQfQw2f4VHas',#5,'H31','',$,$,$,$,$,6.,$,0.,$,$);
#499=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Rebar014'),$);
#500=IFCPROPERTYSINGLEVALUE('FreeCAD_Base',$,IFCTEXT('FreeCADLink_Sketch015'),$);
#501=IFCPROPERTYSINGLEVALUE('FreeCAD_Host',$,IFCTEXT('FreeCADLink_Structure002'),$);
#502=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('H31'),$);
#503=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(4000,2.27e-13,0), Yaw-Pitch-Roll=(90,0,0)]'),$);
#504=IFCPROPERTYSET('0z_YkCtLCHwPV8L3KmuxMM',#5,'FreeCADPropertySet',$,(#74,#499,#51,#79,#80,#500,#82,#83,#84,#55,#85,#86,#87,#88,#56,#501,#90,#502,#92,#93,#94,#59,#95,#96,#97,#60,#503,#99,#100,#101,#63,#64,#102,#103,#65));
#505=IFCRELDEFINESBYPROPERTIES('0z_YkDtLCHwRieL3KmuxMM',#5,$,$,(#498),#504);
#506=IFCPROPERTYSET('0z$8sktLCHwRKyL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#76,#77,#31,#32,#37));
#507=IFCRELDEFINESBYPROPERTIES('0z$8sltLCHwRJtL3KmuxMM',#5,$,$,(#498),#506);
#508=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Rebar006'),$);
#509=IFCPROPERTYSET('0z$8smtLCHwRe9L3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#508,#74,#109,#84,#55,#110,#86,#87,#56,#111,#502,#112,#113,#58,#59,#114,#115,#60,#61,#100,#116,#63,#64,#117,#65));
#510=IFCRELDEFINESBYPROPERTIES('0z$8sntLCHwPu_L3KmuxMM',#5,$,$,(#498),#509);
#511=IFCPROPERTYSET('0z$8sotLCHwOyFL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#118,#67,#32,#68));
#512=IFCRELDEFINESBYPROPERTIES('0z$8sptLCHwR9UL3KmuxMM',#5,$,$,(#498),#511);
#513=IFCREINFORCINGBAR('3tmASGRpSHwRNBw2f4VHas',#5,'V11','',$,$,$,$,$,6.,$,0.,$,$);
#514=IFCPROPERTYSINGLEVALUE('FreeCAD_Base',$,IFCTEXT('FreeCADLink_Sketch'),$);
#515=IFCPROPERTYSINGLEVALUE('FreeCAD_CustomSpacing',$,IFCTEXT('4@110.0+11@288.1818181818182+4@110.0'),$);
#516=IFCPROPERTYSINGLEVALUE('FreeCAD_Host',$,IFCTEXT('FreeCADLink_Structure'),$);
#517=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('V11'),$);
#518=IFCPROPERTYSET('0z$8sqtLCHwOIqL3KmuxMM',#5,'FreeCADPropertySet',$,(#74,#194,#51,#137,#80,#514,#186,#83,#515,#55,#85,#86,#87,#141,#56,#516,#90,#517,#92,#143,#94,#59,#114,#115,#97,#60,#61,#99,#100,#116,#63,#64,#145,#189,#65));
#519=IFCRELDEFINESBYPROPERTIES('0z$8srtLCHwREML3KmuxMM',#5,$,$,(#513),#518);
#520=IFCPROPERTYSET('0z$8sstLCHwPA3L3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#76,#77,#31,#32,#37));
#521=IFCRELDEFINESBYPROPERTIES('0z$8sttLCHwQfxL3KmuxMM',#5,$,$,(#513),#520);
#522=IFCPROPERTYSET('0z$8sutLCHwQBnL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#78,#74,#109,#84,#55,#110,#86,#87,#56,#111,#517,#112,#113,#58,#59,#114,#115,#60,#61,#100,#116,#63,#64,#117,#65));
#523=IFCRELDEFINESBYPROPERTIES('0z$8svtLCHwPLnL3KmuxMM',#5,$,$,(#513),#522);
#524=IFCPROPERTYSET('0z$8swtLCHwRh0L3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#118,#67,#32,#68));
#525=IFCRELDEFINESBYPROPERTIES('0z$8sxtLCHwQ7UL3KmuxMM',#5,$,$,(#513),#524);
#526=IFCBUILDINGELEMENTPROXY('0gfLAEV_aHwQxMw2f4VHas',#5,'Sketch006','',$,$,$,$,.ELEMENT.);
#527=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Sketch006'),$);
#528=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Sketch006'),$);
#529=IFCPROPERTYSET('0z$8sytLCHwPtYL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37));
#530=IFCRELDEFINESBYPROPERTIES('0z$8sztLCHwO3AL3KmuxMM',#5,$,$,(#526),#529);
#531=IFCPROPERTYSET('0z$8s_tLCHwQv0L3KmuxMM',#5,'FreeCADPropertySet',$,(#527,#39,#40,#41,#528,#43,#44,#45,#449));
#532=IFCRELDEFINESBYPROPERTIES('0z$8s$tLCHwRHdL3KmuxMM',#5,$,$,(#526),#531);
#533=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Component010'),$);
#534=IFCPROPERTYSET('0z$8t0tLCHwPJLL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#533,#53,#55,#56,#57,#528,#58,#59,#60,#61,#62,#63,#64,#65));
#535=IFCRELDEFINESBYPROPERTIES('0z$8t1tLCHwRu5L3KmuxMM',#5,$,$,(#526),#534);
#536=IFCPROPERTYSET('0z$8t2tLCHwQbfL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#54,#66,#24,#29,#67,#32,#68));
#537=IFCRELDEFINESBYPROPERTIES('0z$8t3tLCHwPMwL3KmuxMM',#5,$,$,(#526),#536);
#538=IFCREINFORCINGBAR('3u2eqRRpSHwQnFw2f4VHas',#5,'V21','',$,$,$,$,$,6.,$,0.,$,$);
#539=IFCPROPERTYSINGLEVALUE('FreeCAD_Base',$,IFCTEXT('FreeCADLink_Sketch006'),$);
#540=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('V21'),$);
#541=IFCPROPERTYSET('0z$8t4tLCHwR5HL3KmuxMM',#5,'FreeCADPropertySet',$,(#74,#508,#51,#137,#80,#539,#186,#83,#515,#55,#85,#86,#87,#141,#56,#463,#90,#540,#92,#143,#94,#59,#114,#115,#97,#60,#61,#99,#100,#116,#63,#64,#145,#189,#65));
#542=IFCRELDEFINESBYPROPERTIES('0z$8t5tLCHwRmaL3KmuxMM',#5,$,$,(#538),#541);
#543=IFCPROPERTYSET('0z$8t6tLCHwOldL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#76,#77,#31,#32,#37));
#544=IFCRELDEFINESBYPROPERTIES('0z$8t7tLCHwOWaL3KmuxMM',#5,$,$,(#538),#543);
#545=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Rebar008'),$);
#546=IFCPROPERTYSET('0z$8t8tLCHwQTIL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#545,#74,#109,#84,#55,#110,#86,#87,#56,#111,#540,#112,#113,#58,#59,#114,#115,#60,#61,#100,#116,#63,#64,#117,#65));
#547=IFCRELDEFINESBYPROPERTIES('0z$l0ktLCHwPu6L3KmuxMM',#5,$,$,(#538),#546);
#548=IFCPROPERTYSET('0z$l0ltLCHwR3LL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#118,#67,#32,#68));
#549=IFCRELDEFINESBYPROPERTIES('0z$l0mtLCHwQHDL3KmuxMM',#5,$,$,(#538),#548);
#550=IFCCARTESIANPOINT((2.,3.885,0.));
#551=IFCCARTESIANPOINT((2.,3.885,15.));
#552=IFCCARTESIANPOINT((-2.,3.885,15.));
#553=IFCCARTESIANPOINT((-2.,3.885,0.));
#554=IFCPOLYLOOP((#550,#551,#552,#553));
#555=IFCFACEOUTERBOUND(#554,.T.);
#556=IFCFACE((#555));
#557=IFCCARTESIANPOINT((2.,4.115,0.));
#558=IFCCARTESIANPOINT((2.,4.115,15.));
#559=IFCPOLYLOOP((#557,#558,#551,#550));
#560=IFCFACEOUTERBOUND(#559,.T.);
#561=IFCFACE((#560));
#562=IFCCARTESIANPOINT((-2.,4.115,0.));
#563=IFCCARTESIANPOINT((-2.,4.115,15.));
#564=IFCPOLYLOOP((#562,#563,#558,#557));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCPOLYLOOP((#553,#552,#563,#562));
#568=IFCFACEOUTERBOUND(#567,.T.);
#569=IFCFACE((#568));
#570=IFCPOLYLOOP((#562,#557,#550,#553));
#571=IFCFACEOUTERBOUND(#570,.T.);
#572=IFCFACE((#571));
#573=IFCPOLYLOOP((#552,#551,#558,#563));
#574=IFCFACEOUTERBOUND(#573,.T.);
#575=IFCFACE((#574));
#576=IFCCLOSEDSHELL((#556,#561,#566,#569,#572,#575));
#577=IFCFACETEDBREP(#576);
#578=IFCSTYLEDITEM(#577,(#230),$);
#579=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#577));
#580=IFCPRODUCTDEFINITIONSHAPE($,$,(#579));
#581=IFCWALLSTANDARDCASE('3uBb1rRpSHwOIlw2f4VHas',#5,'2','',$,#232,#580,$);
#582=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure001'),$);
#583=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('2'),$);
#584=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(0,4000,0), Yaw-Pitch-Roll=(0,0,0)]'),$);
#585=IFCPROPERTYSET('0_0L9QtLCHwQ$AL3KmuxMM',#5,'FreeCADPropertySet',$,(#236,#582,#51,#55,#243,#244,#245,#246,#583,#248,#249,#59,#250,#251,#252,#584,#254,#63,#64,#255,#256));
#586=IFCRELDEFINESBYPROPERTIES('0_0L9RtLCHwQt$L3KmuxMM',#5,$,$,(#581),#585);
#587=IFCPROPERTYSET('0_0L9StLCHwORHL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#237,#66,#24,#29,#238,#239,#240,#31,#32,#241,#37));
#588=IFCRELDEFINESBYPROPERTIES('0_0L9TtLCHwPs3L3KmuxMM',#5,$,$,(#581),#587);
#589=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Wall002'),$);
#590=IFCPROPERTYSINGLEVALUE('FreeCAD_Base',$,IFCTEXT('FreeCADLink___body002'),$);
#591=IFCPROPERTYSET('0_0L9UtLCHwP6$L3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#589,#262,#264,#590,#266,#267,#268,#269,#55,#270,#271,#272,#273,#274,#583,#112,#275,#249,#58,#59,#251,#276,#277,#278,#252,#61,#279,#63,#64,#280,#256));
#592=IFCRELDEFINESBYPROPERTIES('0_0L9VtLCHwRj8L3KmuxMM',#5,$,$,(#581),#591);
#593=IFCPROPERTYSET('0_0L9WtLCHwO$aL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#263,#66,#24,#29,#67,#32,#68));
#594=IFCRELDEFINESBYPROPERTIES('0_0L9XtLCHwRWdL3KmuxMM',#5,$,$,(#581),#593);
#595=IFCSTYLEDITEM(#577,(#288),$);
#596=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#577));
#597=IFCPRODUCTDEFINITIONSHAPE($,$,(#596));
#598=IFCBUILDINGELEMENTPROXY('0_0L9YtLCHwPz9L3KmuxMM',#5,'__body002','',$,#232,#597,$,$);
#599=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('__body002'),$);
#600=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('__body002'),$);
#601=IFCPROPERTYSET('0_0L9ZtLCHwQBFL3KmuxMM',#5,'FreeCADPropertySet',$,(#293,#599,#600,#61));
#602=IFCRELDEFINESBYPROPERTIES('0_0L9atLCHwOLCL3KmuxMM',#5,$,$,(#598),#601);
#603=IFCPROPERTYSET('0_0L9btLCHwQyYL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#66,#24,#29,#67,#32,#37));
#604=IFCRELDEFINESBYPROPERTIES('0_0L9ctLCHwOzZL3KmuxMM',#5,$,$,(#598),#603);
#605=IFCBUILDINGELEMENTPROXY('0itiKEV_aHwR8Sw2f4VHas',#5,'Sketch','',$,$,$,$,.ELEMENT.);
#606=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Sketch'),$);
#607=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Sketch'),$);
#608=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(2000,0,0), Yaw-Pitch-Roll=(90,0,90)]'),$);
#609=IFCPROPERTYSET('0_0L9dtLCHwOE_L3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37));
#610=IFCRELDEFINESBYPROPERTIES('0_0L9etLCHwO7TL3KmuxMM',#5,$,$,(#605),#609);
#611=IFCPROPERTYSET('0_0L9ftLCHwOlEL3KmuxMM',#5,'FreeCADPropertySet',$,(#606,#39,#40,#41,#607,#43,#44,#45,#608));
#612=IFCRELDEFINESBYPROPERTIES('0_0L9gtLCHwQk4L3KmuxMM',#5,$,$,(#605),#611);
#613=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Component014'),$);
#614=IFCPROPERTYSET('0_0L9htLCHwP5NL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#613,#53,#55,#56,#57,#607,#58,#59,#60,#61,#62,#63,#64,#65));
#615=IFCRELDEFINESBYPROPERTIES('0_0L9itLCHwQ3OL3KmuxMM',#5,$,$,(#605),#614);
#616=IFCPROPERTYSET('0_0L9jtLCHwRXpL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#54,#66,#24,#29,#67,#32,#68));
#617=IFCRELDEFINESBYPROPERTIES('0_0L9ktLCHwReRL3KmuxMM',#5,$,$,(#605),#616);
#618=IFCREINFORCINGBAR('3uKWyrRpSHwPN2w2f4VHas',#5,'V31','',$,$,$,$,$,6.,$,0.,$,$);
#619=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Rebar004'),$);
#620=IFCPROPERTYSINGLEVALUE('FreeCAD_Base',$,IFCTEXT('FreeCADLink_Sketch004'),$);
#621=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('V31'),$);
#622=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(2085,-2085,9.17e-13), Yaw-Pitch-Roll=(0,0,0)]'),$);
#623=IFCPROPERTYSET('0_0xKwtLCHwPrIL3KmuxMM',#5,'FreeCADPropertySet',$,(#74,#619,#51,#137,#80,#620,#186,#83,#515,#55,#85,#86,#87,#141,#56,#501,#90,#621,#92,#143,#94,#59,#114,#115,#97,#60,#622,#99,#100,#116,#63,#64,#145,#189,#65));
#624=IFCRELDEFINESBYPROPERTIES('0_0xKxtLCHwPglL3KmuxMM',#5,$,$,(#618),#623);
#625=IFCPROPERTYSET('0_0xKytLCHwOX1L3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#76,#77,#31,#32,#37));
#626=IFCRELDEFINESBYPROPERTIES('0_0xKztLCHwQ$qL3KmuxMM',#5,$,$,(#618),#625);
#627=IFCPROPERTYSET('0_0xK_tLCHwP_HL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#619,#74,#109,#84,#55,#110,#86,#87,#56,#111,#621,#112,#113,#58,#59,#114,#115,#60,#61,#100,#116,#63,#64,#117,#65));
#628=IFCRELDEFINESBYPROPERTIES('0_0xK$tLCHwQO5L3KmuxMM',#5,$,$,(#618),#627);
#629=IFCPROPERTYSET('0_0xL0tLCHwQytL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#118,#67,#32,#68));
#630=IFCRELDEFINESBYPROPERTIES('0_0xL1tLCHwQi3L3KmuxMM',#5,$,$,(#618),#629);
#631=IFCREINFORCINGBAR('0ffFAbV_aHwRlNw2f4VHas',#5,'H32','',$,$,$,$,$,6.,$,0.,$,$);
#632=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Rebar015'),$);
#633=IFCPROPERTYSINGLEVALUE('FreeCAD_Base',$,IFCTEXT('FreeCADLink_Sketch016'),$);
#634=IFCPROPERTYSINGLEVALUE('FreeCAD_Cover',$,IFCREAL(0.19),$);
#635=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('H32'),$);
#636=IFCPROPERTYSET('0_0xL2tLCHwQ_wL3KmuxMM',#5,'FreeCADPropertySet',$,(#74,#632,#51,#79,#80,#633,#634,#83,#84,#55,#85,#86,#87,#88,#56,#501,#90,#635,#92,#93,#94,#59,#95,#96,#97,#60,#503,#99,#100,#101,#63,#64,#102,#103,#65));
#637=IFCRELDEFINESBYPROPERTIES('0_0xL3tLCHwRbML3KmuxMM',#5,$,$,(#631),#636);
#638=IFCPROPERTYSET('0_0xL4tLCHwPY0L3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#76,#77,#31,#32,#37));
#639=IFCRELDEFINESBYPROPERTIES('0_0xL5tLCHwR7OL3KmuxMM',#5,$,$,(#631),#638);
#640=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Rebar007'),$);
#641=IFCPROPERTYSET('0_0xL6tLCHwQygL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#640,#74,#109,#84,#55,#110,#86,#87,#56,#111,#635,#112,#113,#58,#59,#114,#115,#60,#61,#100,#116,#63,#64,#117,#65));
#642=IFCRELDEFINESBYPROPERTIES('0_0xL7tLCHwQ0QL3KmuxMM',#5,$,$,(#631),#641);
#643=IFCPROPERTYSET('0_0xL8tLCHwOvBL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#118,#67,#32,#68));
#644=IFCRELDEFINESBYPROPERTIES('0_0xL9tLCHwP3bL3KmuxMM',#5,$,$,(#631),#643);
#645=IFCREINFORCINGBAR('0hmFU_V_aHwQ$ew2f4VHas',#5,'H22','',$,$,$,$,$,6.,$,0.,$,$);
#646=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Rebar011'),$);
#647=IFCPROPERTYSINGLEVALUE('FreeCAD_Base',$,IFCTEXT('FreeCADLink_Sketch011'),$);
#648=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('H22'),$);
#649=IFCPROPERTYSET('0_0xLAtLCHwQCxL3KmuxMM',#5,'FreeCADPropertySet',$,(#74,#646,#51,#79,#80,#647,#634,#462,#84,#55,#85,#86,#87,#88,#56,#463,#90,#648,#92,#93,#94,#59,#95,#96,#465,#60,#61,#99,#100,#101,#63,#64,#102,#103,#65));
#650=IFCRELDEFINESBYPROPERTIES('0_0xLBtLCHwPUpL3KmuxMM',#5,$,$,(#645),#649);
#651=IFCPROPERTYSET('0_0xLCtLCHwOUTL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#76,#77,#31,#32,#37));
#652=IFCRELDEFINESBYPROPERTIES('0_0xLDtLCHwP3bL3KmuxMM',#5,$,$,(#645),#651);
#653=IFCPROPERTYSET('0_0xLEtLCHwOIGL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#646,#74,#109,#84,#55,#110,#86,#87,#56,#111,#648,#112,#113,#58,#59,#114,#115,#60,#61,#100,#116,#63,#64,#117,#65));
#654=IFCRELDEFINESBYPROPERTIES('0_0xLFtLCHwQUeL3KmuxMM',#5,$,$,(#645),#653);
#655=IFCPROPERTYSET('0_0xLGtLCHwQjcL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#118,#67,#32,#68));
#656=IFCRELDEFINESBYPROPERTIES('0_0xLHtLCHwRgFL3KmuxMM',#5,$,$,(#645),#655);
#657=IFCREINFORCINGBAR('3uTT1KRpSHwQhQw2f4VHas',#5,'V32','',$,$,$,$,$,6.,$,0.,$,$);
#658=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Rebar005'),$);
#659=IFCPROPERTYSINGLEVALUE('FreeCAD_Base',$,IFCTEXT('FreeCADLink_Sketch005'),$);
#660=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('V32'),$);
#661=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(1915,-1915,9.17e-13), Yaw-Pitch-Roll=(0,0,0)]'),$);
#662=IFCPROPERTYSET('0_0xLItLCHwQBZL3KmuxMM',#5,'FreeCADPropertySet',$,(#74,#658,#51,#137,#80,#659,#139,#83,#515,#55,#85,#86,#87,#141,#56,#501,#90,#660,#92,#143,#94,#59,#114,#115,#97,#60,#661,#99,#100,#116,#63,#64,#145,#189,#65));
#663=IFCRELDEFINESBYPROPERTIES('0_1XU8tLCHwPGZL3KmuxMM',#5,$,$,(#657),#662);
#664=IFCPROPERTYSET('0_1XU9tLCHwQ$UL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#76,#77,#31,#32,#37));
#665=IFCRELDEFINESBYPROPERTIES('0_1XUAtLCHwPoAL3KmuxMM',#5,$,$,(#657),#664);
#666=IFCPROPERTYSET('0_1XUBtLCHwOJXL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#658,#74,#109,#84,#55,#110,#86,#87,#56,#111,#660,#112,#113,#58,#59,#114,#115,#60,#61,#100,#116,#63,#64,#117,#65));
#667=IFCRELDEFINESBYPROPERTIES('0_1XUCtLCHwR2SL3KmuxMM',#5,$,$,(#657),#666);
#668=IFCPROPERTYSET('0_1XUDtLCHwQLeL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#118,#67,#32,#68));
#669=IFCRELDEFINESBYPROPERTIES('0_1XUEtLCHwR0EL3KmuxMM',#5,$,$,(#657),#668);
#670=IFCREINFORCINGBAR('0dZIyCV_aHwP9Mw2f4VHas',#5,'H42','',$,$,$,$,$,6.,$,0.,$,$);
#671=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Rebar013'),$);
#672=IFCPROPERTYSINGLEVALUE('FreeCAD_Base',$,IFCTEXT('FreeCADLink_Sketch014'),$);
#673=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('H42'),$);
#674=IFCPROPERTYSET('0_1XUFtLCHwOtrL3KmuxMM',#5,'FreeCADPropertySet',$,(#74,#671,#51,#79,#80,#672,#634,#83,#84,#55,#85,#86,#87,#88,#56,#89,#90,#673,#92,#93,#94,#59,#95,#96,#97,#60,#98,#99,#100,#101,#63,#64,#102,#103,#65));
#675=IFCRELDEFINESBYPROPERTIES('0_1XUGtLCHwRU4L3KmuxMM',#5,$,$,(#670),#674);
#676=IFCPROPERTYSET('0_1XUHtLCHwQxSL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#76,#77,#31,#32,#37));
#677=IFCRELDEFINESBYPROPERTIES('0_1XUItLCHwPkML3KmuxMM',#5,$,$,(#670),#676);
#678=IFCPROPERTYSET('0_1XUJtLCHwQr6L3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#136,#74,#109,#84,#55,#110,#86,#87,#56,#111,#673,#112,#113,#58,#59,#114,#115,#60,#61,#100,#116,#63,#64,#117,#65));
#679=IFCRELDEFINESBYPROPERTIES('0_1XUKtLCHwPVpL3KmuxMM',#5,$,$,(#670),#678);
#680=IFCPROPERTYSET('0_1XULtLCHwRAtL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#118,#67,#32,#68));
#681=IFCRELDEFINESBYPROPERTIES('0_1XUMtLCHwRIYL3KmuxMM',#5,$,$,(#670),#680);
#682=IFCCARTESIANPOINT((2.115,4.,0.));
#683=IFCCARTESIANPOINT((2.115,4.,15.));
#684=IFCCARTESIANPOINT((2.115,0.,15.));
#685=IFCCARTESIANPOINT((2.115,0.,0.));
#686=IFCPOLYLOOP((#682,#683,#684,#685));
#687=IFCFACEOUTERBOUND(#686,.T.);
#688=IFCFACE((#687));
#689=IFCCARTESIANPOINT((1.885,4.,0.));
#690=IFCCARTESIANPOINT((1.885,4.,15.));
#691=IFCPOLYLOOP((#689,#690,#683,#682));
#692=IFCFACEOUTERBOUND(#691,.T.);
#693=IFCFACE((#692));
#694=IFCCARTESIANPOINT((1.885,0.,0.));
#695=IFCCARTESIANPOINT((1.885,0.,15.));
#696=IFCPOLYLOOP((#694,#695,#690,#689));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCFACE((#697));
#699=IFCPOLYLOOP((#685,#684,#695,#694));
#700=IFCFACEOUTERBOUND(#699,.T.);
#701=IFCFACE((#700));
#702=IFCPOLYLOOP((#694,#689,#682,#685));
#703=IFCFACEOUTERBOUND(#702,.T.);
#704=IFCFACE((#703));
#705=IFCPOLYLOOP((#684,#683,#690,#695));
#706=IFCFACEOUTERBOUND(#705,.T.);
#707=IFCFACE((#706));
#708=IFCCLOSEDSHELL((#688,#693,#698,#701,#704,#707));
#709=IFCFACETEDBREP(#708);
#710=IFCSTYLEDITEM(#709,(#230),$);
#711=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#709));
#712=IFCPRODUCTDEFINITIONSHAPE($,$,(#711));
#713=IFCWALLSTANDARDCASE('3uTT1FRpSHwOH4w2f4VHas',#5,'3','',$,#232,#712,$);
#714=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure002'),$);
#715=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('3'),$);
#716=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(2000,2000,0), Yaw-Pitch-Roll=(90,0,0)]'),$);
#717=IFCPROPERTYSET('0_27bOtLCHwQkUL3KmuxMM',#5,'FreeCADPropertySet',$,(#236,#714,#51,#55,#243,#244,#245,#246,#715,#248,#249,#59,#250,#251,#252,#716,#254,#63,#64,#255,#256));
#718=IFCRELDEFINESBYPROPERTIES('0_27bPtLCHwOUnL3KmuxMM',#5,$,$,(#713),#717);
#719=IFCPROPERTYSET('0_27bQtLCHwRzBL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#237,#66,#24,#29,#238,#239,#240,#31,#32,#241,#37));
#720=IFCRELDEFINESBYPROPERTIES('0_27bRtLCHwR7oL3KmuxMM',#5,$,$,(#713),#719);
#721=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Wall001'),$);
#722=IFCPROPERTYSINGLEVALUE('FreeCAD_Base',$,IFCTEXT('FreeCADLink___body001'),$);
#723=IFCPROPERTYSET('0_27bStLCHwQh8L3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#721,#262,#264,#722,#266,#267,#268,#269,#55,#270,#271,#272,#273,#274,#715,#112,#275,#249,#58,#59,#251,#276,#277,#278,#252,#61,#279,#63,#64,#280,#256));
#724=IFCRELDEFINESBYPROPERTIES('0_27bTtLCHwPrtL3KmuxMM',#5,$,$,(#713),#723);
#725=IFCPROPERTYSET('0_27bUtLCHwPlIL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#263,#66,#24,#29,#67,#32,#68));
#726=IFCRELDEFINESBYPROPERTIES('0_27bVtLCHwRFNL3KmuxMM',#5,$,$,(#713),#725);
#727=IFCSTYLEDITEM(#709,(#288),$);
#728=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#709));
#729=IFCPRODUCTDEFINITIONSHAPE($,$,(#728));
#730=IFCBUILDINGELEMENTPROXY('0_27bWtLCHwR2WL3KmuxMM',#5,'__body001','',$,#232,#729,$,$);
#731=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('__body001'),$);
#732=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('__body001'),$);
#733=IFCPROPERTYSET('0_27bXtLCHwRYEL3KmuxMM',#5,'FreeCADPropertySet',$,(#293,#731,#732,#61));
#734=IFCRELDEFINESBYPROPERTIES('0_27bYtLCHwOYQL3KmuxMM',#5,$,$,(#730),#733);
#735=IFCPROPERTYSET('0_27bZtLCHwRThL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#66,#24,#29,#67,#32,#37));
#736=IFCRELDEFINESBYPROPERTIES('0_27batLCHwRkNL3KmuxMM',#5,$,$,(#730),#735);
#737=IFCCARTESIANPOINT((2.,-0.115,0.));
#738=IFCCARTESIANPOINT((2.,-0.115,15.));
#739=IFCCARTESIANPOINT((-2.,-0.115,15.));
#740=IFCCARTESIANPOINT((-2.,-0.115,0.));
#741=IFCPOLYLOOP((#737,#738,#739,#740));
#742=IFCFACEOUTERBOUND(#741,.T.);
#743=IFCFACE((#742));
#744=IFCCARTESIANPOINT((2.,0.115,0.));
#745=IFCCARTESIANPOINT((2.,0.115,15.));
#746=IFCPOLYLOOP((#744,#745,#738,#737));
#747=IFCFACEOUTERBOUND(#746,.T.);
#748=IFCFACE((#747));
#749=IFCCARTESIANPOINT((-2.,0.115,0.));
#750=IFCCARTESIANPOINT((-2.,0.115,15.));
#751=IFCPOLYLOOP((#749,#750,#745,#744));
#752=IFCFACEOUTERBOUND(#751,.T.);
#753=IFCFACE((#752));
#754=IFCPOLYLOOP((#740,#739,#750,#749));
#755=IFCFACEOUTERBOUND(#754,.T.);
#756=IFCFACE((#755));
#757=IFCPOLYLOOP((#749,#744,#737,#740));
#758=IFCFACEOUTERBOUND(#757,.T.);
#759=IFCFACE((#758));
#760=IFCPOLYLOOP((#739,#738,#745,#750));
#761=IFCFACEOUTERBOUND(#760,.T.);
#762=IFCFACE((#761));
#763=IFCCLOSEDSHELL((#743,#748,#753,#756,#759,#762));
#764=IFCFACETEDBREP(#763);
#765=IFCSTYLEDITEM(#764,(#230),$);
#766=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#764));
#767=IFCPRODUCTDEFINITIONSHAPE($,$,(#766));
#768=IFCWALLSTANDARDCASE('3tvivJRpSHwRPqw2f4VHas',#5,'1','',$,#232,#767,$);
#769=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Structure'),$);
#770=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('1'),$);
#771=IFCPROPERTYSET('0_2jkItLCHwPZBL3KmuxMM',#5,'FreeCADPropertySet',$,(#236,#769,#51,#55,#243,#244,#245,#246,#770,#248,#249,#59,#250,#251,#252,#61,#254,#63,#64,#255,#256));
#772=IFCRELDEFINESBYPROPERTIES('0_2jkJtLCHwPYFL3KmuxMM',#5,$,$,(#768),#771);
#773=IFCPROPERTYSET('0_2jkKtLCHwRGSL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#237,#66,#24,#29,#238,#239,#240,#31,#32,#241,#37));
#774=IFCRELDEFINESBYPROPERTIES('0_2jkLtLCHwPogL3KmuxMM',#5,$,$,(#768),#773);
#775=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Wall003'),$);
#776=IFCPROPERTYSINGLEVALUE('FreeCAD_Base',$,IFCTEXT('FreeCADLink___body003'),$);
#777=IFCPROPERTYSET('0_2jkMtLCHwPPML3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#775,#262,#264,#776,#266,#267,#268,#269,#55,#270,#271,#272,#273,#274,#770,#112,#275,#249,#58,#59,#251,#276,#277,#278,#252,#61,#279,#63,#64,#280,#256));
#778=IFCRELDEFINESBYPROPERTIES('0_2jkNtLCHwPh8L3KmuxMM',#5,$,$,(#768),#777);
#779=IFCPROPERTYSET('0_2jkOtLCHwOxzL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#263,#66,#24,#29,#67,#32,#68));
#780=IFCRELDEFINESBYPROPERTIES('0_2jkPtLCHwQdiL3KmuxMM',#5,$,$,(#768),#779);
#781=IFCSTYLEDITEM(#764,(#288),$);
#782=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#764));
#783=IFCPRODUCTDEFINITIONSHAPE($,$,(#782));
#784=IFCBUILDINGELEMENTPROXY('0_2jkQtLCHwO7KL3KmuxMM',#5,'__body003','',$,#232,#783,$,$);
#785=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('__body003'),$);
#786=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('__body003'),$);
#787=IFCPROPERTYSET('0_2jkRtLCHwRmxL3KmuxMM',#5,'FreeCADPropertySet',$,(#293,#785,#786,#61));
#788=IFCRELDEFINESBYPROPERTIES('0_2jkStLCHwOGhL3KmuxMM',#5,$,$,(#784),#787);
#789=IFCPROPERTYSET('0_2jkTtLCHwP$rL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#66,#24,#29,#67,#32,#37));
#790=IFCRELDEFINESBYPROPERTIES('0_2jkUtLCHwRrzL3KmuxMM',#5,$,$,(#784),#789);
#791=IFCBUILDINGELEMENTPROXY('0gGVb8V_aHwOwuw2f4VHas',#5,'Sketch016','',$,$,$,$,.ELEMENT.);
#792=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Sketch016'),$);
#793=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Sketch016'),$);
#794=IFCPROPERTYSET('0_2jkVtLCHwOgCL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37));
#795=IFCRELDEFINESBYPROPERTIES('0_2jkWtLCHwRybL3KmuxMM',#5,$,$,(#791),#794);
#796=IFCPROPERTYSET('0_2jkXtLCHwRCHL3KmuxMM',#5,'FreeCADPropertySet',$,(#792,#39,#40,#41,#793,#43,#44,#45,#410));
#797=IFCRELDEFINESBYPROPERTIES('0_2jkYtLCHwOLAL3KmuxMM',#5,$,$,(#791),#796);
#798=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Component009'),$);
#799=IFCPROPERTYSET('0_2jkZtLCHwRnGL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#798,#53,#55,#56,#57,#793,#58,#59,#60,#61,#62,#63,#64,#65));
#800=IFCRELDEFINESBYPROPERTIES('0_2jkatLCHwPzUL3KmuxMM',#5,$,$,(#791),#799);
#801=IFCPROPERTYSET('0_2jkbtLCHwOE8L3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#54,#66,#24,#29,#67,#32,#68));
#802=IFCRELDEFINESBYPROPERTIES('0_2jkctLCHwPkBL3KmuxMM',#5,$,$,(#791),#801);
#803=IFCREINFORCINGBAR('3uBb1wRpSHwPhKw2f4VHas',#5,'V22','',$,$,$,$,$,6.,$,0.,$,$);
#804=IFCPROPERTYSINGLEVALUE('FreeCAD_Base',$,IFCTEXT('FreeCADLink_Sketch007'),$);
#805=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('V22'),$);
#806=IFCPROPERTYSET('0_3JuItLCHwPIYL3KmuxMM',#5,'FreeCADPropertySet',$,(#74,#640,#51,#137,#80,#804,#139,#83,#515,#55,#85,#86,#87,#141,#56,#463,#90,#805,#92,#143,#94,#59,#114,#115,#97,#60,#61,#99,#100,#116,#63,#64,#145,#189,#65));
#807=IFCRELDEFINESBYPROPERTIES('0_3JuJtLCHwOMAL3KmuxMM',#5,$,$,(#803),#806);
#808=IFCPROPERTYSET('0_3JuKtLCHwRaEL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#76,#77,#31,#32,#37));
#809=IFCRELDEFINESBYPROPERTIES('0_3JuLtLCHwRp6L3KmuxMM',#5,$,$,(#803),#808);
#810=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Rebar009'),$);
#811=IFCPROPERTYSET('0_3JuMtLCHwRl6L3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#810,#74,#109,#84,#55,#110,#86,#87,#56,#111,#805,#112,#113,#58,#59,#114,#115,#60,#61,#100,#116,#63,#64,#117,#65));
#812=IFCRELDEFINESBYPROPERTIES('0_3JuNtLCHwPdfL3KmuxMM',#5,$,$,(#803),#811);
#813=IFCPROPERTYSET('0_3JuOtLCHwPeBL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#118,#67,#32,#68));
#814=IFCRELDEFINESBYPROPERTIES('0_3JuPtLCHwQeWL3KmuxMM',#5,$,$,(#803),#813);
#815=IFCBUILDINGSTOREY('0kn5B2V_aHwOoLw2f4VHas',#5,'Default Storey','',$,$,$,$,.ELEMENT.,$);
#816=IFCPROPERTYSINGLEVALUE('FreeCADType',$,IFCTEXT('App::GeometryPython'),$);
#817=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('BuildingPart001'),$);
#818=IFCPROPERTYSINGLEVALUE('FreeCADAppObject',$,IFCTEXT('<class ''ArchBuildingPart.BuildingPart''>'),$);
#819=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''ArchBuildingPart.ViewProviderBuildingPart''>'),$);
#820=IFCPROPERTYSINGLEVALUE('FreeCAD_Area',$,IFCREAL(0.),$);
#821=IFCPROPERTYSINGLEVALUE('FreeCAD_CompositionType',$,IFCTEXT('ELEMENT'),$);
#822=IFCPROPERTYSINGLEVALUE('FreeCAD_Elevation',$,IFCREAL(0.),$);
#823=IFCPROPERTYSINGLEVALUE('FreeCAD_Height',$,IFCREAL(0.),$);
#824=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Building Storey'),$);
#825=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Default Storey'),$);
#826=IFCPROPERTYSINGLEVALUE('FreeCAD_LevelOffset',$,IFCREAL(0.),$);
#827=IFCPROPERTYSINGLEVALUE('FreeCAD_LongName',$,IFCTEXT('Default Storey'),$);
#828=IFCPROPERTYSINGLEVALUE('FreeCADGui_AutoWorkingPlane',$,IFCBOOLEAN(.F.),$);
#829=IFCPROPERTYSINGLEVALUE('FreeCADGui_ChildrenLineWidth',$,IFCREAL(0.),$);
#830=IFCPROPERTYSINGLEVALUE('FreeCADGui_ChildrenOverride',$,IFCBOOLEAN(.F.),$);
#831=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayMode',$,IFCTEXT('Default'),$);
#832=IFCPROPERTYSINGLEVALUE('FreeCADGui_DisplayOffset',$,IFCTEXT('Placement [Pos=(0,0,0), Yaw-Pitch-Roll=(0,0,90)]'),$);
#833=IFCPROPERTYSINGLEVALUE('FreeCADGui_FontSize',$,IFCREAL(0.01),$);
#834=IFCPROPERTYSINGLEVALUE('FreeCADGui_LineWidth',$,IFCREAL(1.),$);
#835=IFCPROPERTYSINGLEVALUE('FreeCADGui_OriginOffset',$,IFCBOOLEAN(.F.),$);
#836=IFCPROPERTYSINGLEVALUE('FreeCADGui_OverrideUnit',$,IFCTEXT(''),$);
#837=IFCPROPERTYSINGLEVALUE('FreeCADGui_RestoreView',$,IFCBOOLEAN(.F.),$);
#838=IFCPROPERTYSINGLEVALUE('FreeCADGui_SetWorkingPlane',$,IFCBOOLEAN(.T.),$);
#839=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowLabel',$,IFCBOOLEAN(.T.),$);
#840=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowLevel',$,IFCBOOLEAN(.T.),$);
#841=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowUnit',$,IFCBOOLEAN(.F.),$);
#842=IFCPROPERTYSET('0_3JuQtLCHwOV_L3KmuxMM',#5,'FreeCADPropertySet',$,(#816,#817,#818,#820,#821,#55,#822,#823,#824,#825,#826,#827,#61,#64));
#843=IFCRELDEFINESBYPROPERTIES('0_3JuRtLCHwO5xL3KmuxMM',#5,$,$,(#815),#842);
#844=IFCPROPERTYSET('0_3JuStLCHwRt$L3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#819,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#67,#32,#838,#839,#840,#841,#68));
#845=IFCRELDEFINESBYPROPERTIES('0_3JuTtLCHwQA$L3KmuxMM',#5,$,$,(#815),#844);
#846=IFCREINFORCINGBAR('3tvivTRpSHwRGTw2f4VHas',#5,'V12','',$,$,$,$,$,6.,$,0.,$,$);
#847=IFCPROPERTYSINGLEVALUE('FreeCAD_Base',$,IFCTEXT('FreeCADLink_Sketch001'),$);
#848=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('V12'),$);
#849=IFCPROPERTYSET('0_3JuUtLCHwPNML3KmuxMM',#5,'FreeCADPropertySet',$,(#74,#151,#51,#137,#80,#847,#139,#83,#515,#55,#85,#86,#87,#141,#56,#516,#90,#848,#92,#143,#94,#59,#114,#115,#97,#60,#61,#99,#100,#116,#63,#64,#145,#189,#65));
#850=IFCRELDEFINESBYPROPERTIES('0_3JuVtLCHwQBxL3KmuxMM',#5,$,$,(#846),#849);
#851=IFCPROPERTYSET('0_3JuWtLCHwRiKL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#76,#77,#31,#32,#37));
#852=IFCRELDEFINESBYPROPERTIES('0_3JuXtLCHwOXdL3KmuxMM',#5,$,$,(#846),#851);
#853=IFCPROPERTYSET('0_3JuYtLCHwPL$L3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#671,#74,#109,#84,#55,#110,#86,#87,#56,#111,#848,#112,#113,#58,#59,#114,#115,#60,#61,#100,#116,#63,#64,#117,#65));
#854=IFCRELDEFINESBYPROPERTIES('0_3w16tLCHwRwyL3KmuxMM',#5,$,$,(#846),#853);
#855=IFCPROPERTYSET('0_3w17tLCHwRKEL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#118,#67,#32,#68));
#856=IFCRELDEFINESBYPROPERTIES('0_3w18tLCHwOVBL3KmuxMM',#5,$,$,(#846),#855);
#857=IFCBUILDINGELEMENTPROXY('0jJvCrV_aHwRsFw2f4VHas',#5,'Sketch001','',$,$,$,$,.ELEMENT.);
#858=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Sketch001'),$);
#859=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Sketch001'),$);
#860=IFCPROPERTYSET('0_3w19tLCHwPv8L3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37));
#861=IFCRELDEFINESBYPROPERTIES('0_3w1AtLCHwOICL3KmuxMM',#5,$,$,(#857),#860);
#862=IFCPROPERTYSET('0_3w1BtLCHwRMOL3KmuxMM',#5,'FreeCADPropertySet',$,(#858,#39,#40,#41,#859,#43,#44,#45,#608));
#863=IFCRELDEFINESBYPROPERTIES('0_3w1CtLCHwQPpL3KmuxMM',#5,$,$,(#857),#862);
#864=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Component015'),$);
#865=IFCPROPERTYSET('0_3w1DtLCHwOEoL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#864,#53,#55,#56,#57,#859,#58,#59,#60,#61,#62,#63,#64,#65));
#866=IFCRELDEFINESBYPROPERTIES('0_3w1EtLCHwRmtL3KmuxMM',#5,$,$,(#857),#865);
#867=IFCPROPERTYSET('0_3w1FtLCHwPgHL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#54,#66,#24,#29,#67,#32,#68));
#868=IFCRELDEFINESBYPROPERTIES('0_3w1GtLCHwRE$L3KmuxMM',#5,$,$,(#857),#867);
#869=IFCREINFORCINGBAR('0jJxeiV_aHwQpOw2f4VHas',#5,'H11','',$,$,$,$,$,6.,$,0.,$,$);
#870=IFCPROPERTYSINGLEVALUE('FreeCAD_Base',$,IFCTEXT('FreeCADLink_Sketch008'),$);
#871=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('H11'),$);
#872=IFCPROPERTYSET('0_3w1HtLCHwPzPL3KmuxMM',#5,'FreeCADPropertySet',$,(#74,#545,#51,#79,#80,#870,#82,#462,#84,#55,#85,#86,#87,#88,#56,#516,#90,#871,#92,#93,#94,#59,#95,#96,#465,#60,#61,#99,#100,#101,#63,#64,#102,#103,#65));
#873=IFCRELDEFINESBYPROPERTIES('0_3w1ItLCHwO0rL3KmuxMM',#5,$,$,(#869),#872);
#874=IFCPROPERTYSET('0_3w1JtLCHwP38L3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#76,#77,#31,#32,#37));
#875=IFCRELDEFINESBYPROPERTIES('0_3w1KtLCHwOIlL3KmuxMM',#5,$,$,(#869),#874);
#876=IFCPROPERTYSET('0_3w1LtLCHwR1lL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#499,#74,#109,#84,#55,#110,#86,#87,#56,#111,#871,#112,#113,#58,#59,#114,#115,#60,#61,#100,#116,#63,#64,#117,#65));
#877=IFCRELDEFINESBYPROPERTIES('0_3w1MtLCHwQjGL3KmuxMM',#5,$,$,(#869),#876);
#878=IFCPROPERTYSET('0_3w1NtLCHwQp9L3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#118,#67,#32,#68));
#879=IFCRELDEFINESBYPROPERTIES('0_3w1OtLCHwOC8L3KmuxMM',#5,$,$,(#869),#878);
#880=IFCBUILDINGELEMENTPROXY('0k3F5WV_aHwOlhw2f4VHas',#5,'Sketch008','',$,$,$,$,.ELEMENT.);
#881=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Sketch008'),$);
#882=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Sketch008'),$);
#883=IFCPROPERTYSINGLEVALUE('FreeCAD_Placement',$,IFCTEXT('Placement [Pos=(0,0,0), Yaw-Pitch-Roll=(0,0,180)]'),$);
#884=IFCPROPERTYSET('0_3w1PtLCHwP6nL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37));
#885=IFCRELDEFINESBYPROPERTIES('0_3w1QtLCHwR3iL3KmuxMM',#5,$,$,(#880),#884);
#886=IFCPROPERTYSET('0_3w1RtLCHwP6aL3KmuxMM',#5,'FreeCADPropertySet',$,(#881,#39,#40,#41,#882,#43,#44,#45,#883));
#887=IFCRELDEFINESBYPROPERTIES('0_3w1StLCHwPc7L3KmuxMM',#5,$,$,(#880),#886);
#888=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Component016'),$);
#889=IFCPROPERTYSET('0_3w1TtLCHwQggL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#888,#53,#55,#56,#57,#882,#58,#59,#60,#61,#62,#63,#64,#65));
#890=IFCRELDEFINESBYPROPERTIES('0_4WAGtLCHwOROL3KmuxMM',#5,$,$,(#880),#889);
#891=IFCPROPERTYSET('0_4WAHtLCHwP4oL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#54,#66,#24,#29,#67,#32,#68));
#892=IFCRELDEFINESBYPROPERTIES('0_4WAItLCHwPJQL3KmuxMM',#5,$,$,(#880),#891);
#893=IFCREINFORCINGBAR('0k3F5bV_aHwQftw2f4VHas',#5,'H12','',$,$,$,$,$,6.,$,0.,$,$);
#894=IFCPROPERTYSINGLEVALUE('FreeCAD_Base',$,IFCTEXT('FreeCADLink_Sketch009'),$);
#895=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('H12'),$);
#896=IFCPROPERTYSET('0_4WAJtLCHwR5FL3KmuxMM',#5,'FreeCADPropertySet',$,(#74,#810,#51,#79,#80,#894,#634,#462,#84,#55,#85,#86,#87,#88,#56,#516,#90,#895,#92,#93,#94,#59,#95,#96,#465,#60,#61,#99,#100,#101,#63,#64,#102,#103,#65));
#897=IFCRELDEFINESBYPROPERTIES('0_4WAKtLCHwQM9L3KmuxMM',#5,$,$,(#893),#896);
#898=IFCPROPERTYSET('0_4WALtLCHwQLmL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#76,#77,#31,#32,#37));
#899=IFCRELDEFINESBYPROPERTIES('0_4WAMtLCHwPShL3KmuxMM',#5,$,$,(#893),#898);
#900=IFCPROPERTYSET('0_4WANtLCHwRWHL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#632,#74,#109,#84,#55,#110,#86,#87,#56,#111,#895,#112,#113,#58,#59,#114,#115,#60,#61,#100,#116,#63,#64,#117,#65));
#901=IFCRELDEFINESBYPROPERTIES('0_4WAOtLCHwOIsL3KmuxMM',#5,$,$,(#893),#900);
#902=IFCPROPERTYSET('0_4WAPtLCHwRawL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#75,#66,#24,#29,#118,#67,#32,#68));
#903=IFCRELDEFINESBYPROPERTIES('0_4WAQtLCHwQpfL3KmuxMM',#5,$,$,(#893),#902);
#904=IFCBUILDINGELEMENTPROXY('0kmhb5V_aHwPmhw2f4VHas',#5,'Sketch009','',$,$,$,$,.ELEMENT.);
#905=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Sketch009'),$);
#906=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Sketch009'),$);
#907=IFCPROPERTYSET('0_4WARtLCHwPMmL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37));
#908=IFCRELDEFINESBYPROPERTIES('0_4WAStLCHwRI6L3KmuxMM',#5,$,$,(#904),#907);
#909=IFCPROPERTYSET('0_4WATtLCHwPYSL3KmuxMM',#5,'FreeCADPropertySet',$,(#905,#39,#40,#41,#906,#43,#44,#45,#883));
#910=IFCRELDEFINESBYPROPERTIES('0_4WAUtLCHwOdJL3KmuxMM',#5,$,$,(#904),#909);
#911=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Component017'),$);
#912=IFCPROPERTYSET('0_4WAVtLCHwOp0L3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#911,#53,#55,#56,#57,#906,#58,#59,#60,#61,#62,#63,#64,#65));
#913=IFCRELDEFINESBYPROPERTIES('0_4WAWtLCHwQuiL3KmuxMM',#5,$,$,(#904),#912);
#914=IFCPROPERTYSET('0_4WAXtLCHwPkEL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#54,#66,#24,#29,#67,#32,#68));
#915=IFCRELDEFINESBYPROPERTIES('0_4WAYtLCHwP$bL3KmuxMM',#5,$,$,(#904),#914);
#916=IFCBUILDING('0km$wIV_aHwP$Qw2f4VHas',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#917=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('BuildingPart'),$);
#918=IFCPROPERTYSINGLEVALUE('FreeCAD_BuildingType',$,IFCTEXT('Undefined'),$);
#919=IFCPROPERTYSINGLEVALUE('FreeCAD_ElevationOfRefHeight',$,IFCREAL(0.),$);
#920=IFCPROPERTYSINGLEVALUE('FreeCAD_ElevationOfTerrain',$,IFCREAL(0.),$);
#921=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Building'),$);
#922=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Default Building'),$);
#923=IFCPROPERTYSINGLEVALUE('FreeCAD_LongName',$,IFCTEXT('Default Building'),$);
#924=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowLabel',$,IFCBOOLEAN(.F.),$);
#925=IFCPROPERTYSINGLEVALUE('FreeCADGui_ShowLevel',$,IFCBOOLEAN(.F.),$);
#926=IFCPROPERTYSET('0_4WAZtLCHwOA7L3KmuxMM',#5,'FreeCADPropertySet',$,(#816,#917,#818,#820,#918,#821,#55,#919,#920,#823,#921,#922,#826,#923,#61,#64));
#927=IFCRELDEFINESBYPROPERTIES('0_4WAatLCHwQfAL3KmuxMM',#5,$,$,(#916),#926);
#928=IFCPROPERTYSET('0_4WAbtLCHwPR4L3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#819,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#67,#32,#838,#924,#925,#841,#68));
#929=IFCRELDEFINESBYPROPERTIES('0_4WActLCHwPmbL3KmuxMM',#5,$,$,(#916),#928);
#930=IFCSITE('0km$wGV_aHwRG_w2f4VHas',#5,'Default Site','',$,$,$,$,.ELEMENT.,(0,0,0),(0,0,0),0.,$,$);
#931=IFCPROPERTYSINGLEVALUE('FreeCADName',$,IFCTEXT('Site'),$);
#932=IFCPROPERTYSINGLEVALUE('FreeCADGuiObject',$,IFCTEXT('<class ''ArchSite._ViewProviderSite''>'),$);
#933=IFCPROPERTYSINGLEVALUE('FreeCAD_Address',$,IFCTEXT(''),$);
#934=IFCPROPERTYSINGLEVALUE('FreeCAD_City',$,IFCTEXT(''),$);
#935=IFCPROPERTYSINGLEVALUE('FreeCAD_Country',$,IFCTEXT(''),$);
#936=IFCPROPERTYSINGLEVALUE('FreeCAD_ExtrusionVector',$,IFCTEXT('Vector (0.0, 0.0, -100000.0)'),$);
#937=IFCPROPERTYSINGLEVALUE('FreeCAD_IfcType',$,IFCTEXT('Site'),$);
#938=IFCPROPERTYSINGLEVALUE('FreeCAD_Label',$,IFCTEXT('Default Site'),$);
#939=IFCPROPERTYSINGLEVALUE('FreeCAD_Latitude',$,IFCREAL(0.),$);
#940=IFCPROPERTYSINGLEVALUE('FreeCAD_Longitude',$,IFCREAL(0.),$);
#941=IFCPROPERTYSINGLEVALUE('FreeCAD_OriginOffset',$,IFCTEXT('Vector (0.0, 0.0, 0.0)'),$);
#942=IFCPROPERTYSINGLEVALUE('FreeCAD_Perimeter',$,IFCREAL(0.),$);
#943=IFCPROPERTYSINGLEVALUE('FreeCAD_PostalCode',$,IFCTEXT(''),$);
#944=IFCPROPERTYSINGLEVALUE('FreeCAD_ProjectedArea',$,IFCREAL(0.),$);
#945=IFCPROPERTYSINGLEVALUE('FreeCAD_Region',$,IFCTEXT(''),$);
#946=IFCPROPERTYSINGLEVALUE('FreeCAD_RemoveSplitter',$,IFCBOOLEAN(.F.),$);
#947=IFCPROPERTYSINGLEVALUE('FreeCAD_Url',$,IFCTEXT(''),$);
#948=IFCPROPERTYSINGLEVALUE('FreeCADGui_Compass',$,IFCBOOLEAN(.F.),$);
#949=IFCPROPERTYSINGLEVALUE('FreeCADGui_CompassPosition',$,IFCTEXT('Vector (0.0, 0.0, 0.0)'),$);
#950=IFCPROPERTYSINGLEVALUE('FreeCADGui_Orientation',$,IFCTEXT('Project North'),$);
#951=IFCPROPERTYSINGLEVALUE('FreeCADGui_SolarDiagram',$,IFCBOOLEAN(.F.),$);
#952=IFCPROPERTYSINGLEVALUE('FreeCADGui_SolarDiagramPosition',$,IFCTEXT('Vector (0.0, 0.0, 0.0)'),$);
#953=IFCPROPERTYSINGLEVALUE('FreeCADGui_SolarDiagramScale',$,IFCREAL(1.),$);
#954=IFCPROPERTYSINGLEVALUE('FreeCADGui_UpdateDeclination',$,IFCBOOLEAN(.F.),$);
#955=IFCPROPERTYSET('0_56JQtLCHwOeUL3KmuxMM',#5,'FreeCADPropertySet',$,(#51,#931,#933,#934,#935,#822,#936,#937,#938,#939,#940,#941,#942,#61,#943,#944,#945,#946,#947));
#956=IFCRELDEFINESBYPROPERTIES('0_56JRtLCHwRtDL3KmuxMM',#5,$,$,(#930),#955);
#957=IFCPROPERTYSET('0_56JStLCHwQCkL3KmuxMM',#5,'FreeCADGuiPropertySet',$,(#932,#948,#949,#66,#24,#29,#950,#67,#32,#951,#952,#953,#954,#68));
#958=IFCRELDEFINESBYPROPERTIES('0_56JTtLCHwRhqL3KmuxMM',#5,$,$,(#930),#957);
#959=IFCRELCONTAINEDINSPATIALSTRUCTURE('0_56JUtLCHwRmtL3KmuxMM',#5,'StoreyLink','',(#184,#156,#235,#169,#306,#135,#320,#73,#21,#670,#395,#618,#486,#713,#657,#433,#498,#407,#631,#791,#538,#526,#581,#803,#446,#459,#420,#645,#474,#513,#605,#768,#846,#857,#869,#880,#893,#904),#815);
#960=IFCRELAGGREGATES('0_5iSKtLCHwQDXL3KmuxMM',#5,'BuildingLink','',#916,(#815));
#961=IFCSITE('0_5iSLtLCHwQgCL3KmuxMM',#5,'Default Site','',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#962=IFCRELAGGREGATES('0_5iSMtLCHwRqvL3KmuxMM',#5,'ProjectLink','',#20,(#961));
#963=IFCRELAGGREGATES('0_5iSNtLCHwQQIL3KmuxMM',#5,'SiteLink','',#961,(#916));
#964=IFCRELCONTAINEDINSPATIALSTRUCTURE('0_5iSOtLCHwO9_L3KmuxMM',#5,'UnassignedObjectsLink','',(#123,#292,#300,#332,#339,#346,#353,#360,#367,#374,#381,#388,#598,#730,#784,#930),#815);
#965=IFCMATERIAL('Fe416');
#966=IFCSURFACESTYLE('Fe416',.BOTH.,(#228));
#967=IFCPRESENTATIONSTYLEASSIGNMENT((#966));
#968=IFCSTYLEDITEM($,(#967),$);
#969=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#968));
#970=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#969),#965);
#971=IFCRELASSOCIATESMATERIAL('0_5iSPtLCHwPPSL3KmuxMM',#5,'MaterialLink','',(#893,#869,#846,#513,#645,#459,#803,#538,#631,#498,#657,#618,#670,#73,#135,#184),#965);
#972=IFCMATERIAL('Concrete');
#973=IFCPRESENTATIONSTYLEASSIGNMENT((#229));
#974=IFCSTYLEDITEM($,(#973),$);
#975=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#974));
#976=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#975),#972);
#977=IFCRELASSOCIATESMATERIAL('0_5iSQtLCHwRdwL3KmuxMM',#5,'MaterialLink','',(#713,#768,#581,#235),#972);
ENDSEC;
END-ISO-10303-21;
